ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_elephant\door01\door01.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       8
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_door01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           564.000000
            Position         900.000000 50.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_door01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           446.000000
            Position         100.000000 20.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_door01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           410.000000
            Position         -400.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_door01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           455.000000
            Position         -900.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_door01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           646.000000
            Position         500.000000 100.000000 400.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_door01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           691.000000
            Position         -400.000000 200.000000 400.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_door01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           464.000000
            Position         1300.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData07
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_door01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           492.000000
            Position         -1300.000000 0.000000 0.000000
        }
    }
}
