ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_magictroll_cave\plechi_mt_seal\plechi_mt_seal.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_mt_seal"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           219.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_mt_seal"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           192.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_mt_seal"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           174.000000
            Position         0.000000 0.000000 350.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_mt_seal"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\mt_seal-eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
