ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_elephant\door00\door00.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       6
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "|plechito_elephant_door00"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           473.000000
            Position         900.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "|plechito_elephant_door00"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           455.000000
            Position         250.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_door00|plechito_elephant_door00"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           455.000000
            Position         -400.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "|plechito_elephant_door00"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           492.000000
            Position         -900.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "|plechito_elephant_door00"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           855.000000
            Position         400.000000 400.000000 750.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "|plechito_elephant_door00"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           791.000000
            Position         -400.000000 300.000000 700.000000
        }
    }
}
