# ============================================================
# FreeBSD Sistem Paket Güncelleme Komutları
# ============================================================
# Bu komutlar sistem paketlerini ve portları güncellemek için kullanılır.
# Önce paket listesini güncelleyin, ardından port snapshots'ı çekin.

pkg update
portsnap fetch extract
portsnap fetch update

# ============================================================
# Kurulacak Gerekli Paketler
# ============================================================
# Aşağıdaki paketler projenin derlenmesi ve çalışması için gereklidir.
# Bu paketleri kurmak için: pkg install <paket_adı>
# Örnek: pkg install boost-all cryptopp ccache

boost-all          	# Boost C++ kütüphaneleri (tüm modüller)
cryptopp           	# Crypto++ şifreleme kütüphanesi
ccache             	# Derleme önbelleği (hızlandırma için)
llvm-devel         	# LLVM derleyici geliştirme araçları
gmake              	# GNU Make (derleme aracı)
devil              	# OpenIL/DevIL görüntü işleme kütüphanesi
lzo2               	# LZO sıkıştırma kütüphanesi
mariadb106-server   # MariaDB 10.6 veritabanı sunucusu
mariadb106-client   # MariaDB 10.6 istemci araçları
python27            # Python 2.7 programlama dili
openssl             # OpenSSL şifreleme ve SSL/TLS kütüphanesi
makedepend          # Bağımlılık analizi aracı
subversion          # SVN versiyon kontrol sistemi
binutils            # İkili dosya araçları (ar, nm, objdump vb.)

# ============================================================
# MSL Kütüphanesi Kurulum Talimatları
# ============================================================
# msl.tar.gz dosyasını kurmak için aşağıdaki adımları izleyin:
# 1. /usr/local/include/ dizinine gidin
# 2. msl.tar.gz dosyasını bu dizine çıkarın
# 
# Komut örneği:
# cd /usr/local/include/
# tar -xzf msl.tar.gz

/*------------------------*\

msl.tar.gz dosyasını kurmak için /usr/local/include/ dizinine gidin ve 
orada msl.tar.gz dosyasını çıkarın.

\*------------------------*/

# ============================================================
# FreeBSD Root Şifresi Sıfırlama Talimatları
# ============================================================
# Eğer root şifresini unuttuysanız, aşağıdaki adımları izleyin:
# 
# 1. Sistemi yeniden başlatın
# 2. Boot menüsünde "single user mode" (tek kullanıcı modu) seçeneğini seçin (genellikle 2 numaralı seçenek)
# 3. Aşağıdaki komutları sırasıyla çalıştırın:

reboot
select boot single (2)
--
mount -u -a -o rw    # Dosya sistemlerini okuma-yazma modunda bağla
fsck -y              # Dosya sistemi kontrolü yap (otomatik onar)
mount -u /           # Root dosya sistemini güncelle
mount -a -t ufs      # Tüm UFS dosya sistemlerini bağla
passwd               # Root şifresini değiştir
mount -u -a -o rw    # Tekrar okuma-yazma modunda bağla
passwd               # Şifreyi tekrar onayla (gerekirse)
--
reboot               # Sistemi normal modda yeniden başlat

# Not: Bu işlemler sırasında sistem tek kullanıcı modunda çalışır.
# Şifre değişikliğinden sonra mutlaka sistemi yeniden başlatın.

\*------------------------*/
