ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\greedy_cave_knight02\greedy_cave_knight02.GR2"

Group ShapeData
{
	PathName		""
	ShapeDataCount	1

	Group ShapeData00
	{
		ShapeIndex	0
		Model		"D:\Ymir Work\monster2\greedy_cave_knight02\greedy_cave_knight02.GR2"
		SourceSkin	"D:\Ymir Work\monster2\greedy_cave_knight02\greedy_cave_knight02.dds"
		TargetSkin	"D:\Ymir Work\monster2\greedy_cave_knight02\greedy_cave_knight02_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           58.000000
            Position         0.000000 -10.000000 10.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 -10.000000 10.000000
        }
    }
}
