ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\moonlight_knight\moonlight_knight.GR2"

Group ShapeData
{
	PathName	"D:\Ymir Work\monster2\moonlight_knight\"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"moonlight_knight.gr2"
		SourceSkin			"moonlight_knight.dds"
		TargetSkin			"moonlight_knight_2.dds"
		SourceSkin2			"moonlight_knight_wea.dds"
		TargetSkin2			"moonlight_knight_wea_2.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           43.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           46.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
