ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\greedy_room_young\greedy_room_young.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\greedy_room_young\greedy_room_young.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\greedy_room_young\greedy_room_young.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\greedy_room_young\greedy_room_young_2.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       0
}