ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\im_horse\blue_blaze_horse.GR2"

Group ShapeData
{
    PathName 		 "d:/ymir Work/npc/blue_blaze_horse/"
    ShapeDataCount 		 1
	Group ShapeData00
	{
		SpecialPath			"d:/ymir Work/npc/blue_blaze_horse/"
		ShapeIndex			0
		Model				"blue_blaze_horse.GR2"
		SourceSkin			"im_horse01.dds"
		TargetSkin			"im_horse01.dds"
		SourceSkin2			"im_horse02.dds"
		TargetSkin2			"im_horse02.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       6
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 -20.000000 85.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 -20.000000 85.000000
        }
    }
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001_L_Foot"
        
        EffectScriptName     "D:\Ymir Work\npc\blue_blaze_horse\im_horse_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001_R_Foot"
        
        EffectScriptName     "D:\Ymir Work\npc\blue_blaze_horse\im_horse_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001_L_Hand"
        
        EffectScriptName     "D:\Ymir Work\npc\blue_blaze_horse\im_horse_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001_R_Hand"
        
        EffectScriptName     "D:\Ymir Work\npc\blue_blaze_horse\im_horse_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
