ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\greedy_room_king\greedy_room_king.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}

Group FlyTargetAdjustPosition
{
	AdjustPosition	-213.00 -449.00 150.00
}

Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           250.000000
            Position         0.000000 60.000000 -180.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           260.000000
            Position         0.000000 60.000000 -180.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Spine"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           204.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eff_hand"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\greedy_room_king_wait.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
