
[BANNER_IMG = d:/ymir work/ui/game/wiki/guide_wall.tga]
[CENTER_ALIGN;FONT_SIZE=30]Temel Rehber
[CENTER_ALIGN]Burada en önemli kısayol tuşlarını bulabilirsiniz!

[X_PADDING=135;FONT_SIZE=15]* Yükseltme Eşyası Deposunu açar

[X_PADDING=135;FONT_SIZE=15]* Ejderha Taşı Simyasını açar

[X_PADDING=135;FONT_SIZE=15]* Mağaza aramasındaki eşya adı alanını temizler

[X_PADDING=135;FONT_SIZE=15]* Mağaza aramasındaki eşya adını tamamlar

[X_PADDING=135;FONT_SIZE=15]* Görev Zamanlayıcısını açar

[X_PADDING=135;FONT_SIZE=15]* Switchbot’u açar

[X_PADDING=135;FONT_SIZE=15]* Kamera aracını açar

[X_PADDING=135;FONT_SIZE=15]* Binek çağırma ve indirme işlemini yapar

[X_PADDING=135;FONT_SIZE=15]* Binek çağırma ve indirme işlemini yapar

[X_PADDING=135;FONT_SIZE=15]* Ejderha Taşı Simyasının ilk sayfasını etkinleştirir veya devre dışı bırakır

[X_PADDING=135;FONT_SIZE=15]* Ejderha Taşı Simyasının ikinci sayfasını etkinleştirir veya devre dışı bırakır

[X_PADDING=135;FONT_SIZE=15]* Ortamı yeniden yükler

[X_PADDING=135;FONT_SIZE=15]* Seçilen sandıktan X adet açar

[X_PADDING=135;FONT_SIZE=15]* Aynı anda 10 statü puanı ekler

[X_PADDING=135;FONT_SIZE=15]* Eşyayı Depoya, Takas penceresine veya Mağazaya daha hızlı taşır

[X_PADDING=135;FONT_SIZE=15]* Tüm işaretli eşyaları Mağazaya satar

[X_PADDING=135;FONT_SIZE=15]* Seçilen eşyayı anında arar


[IMG=d:/ymir work/ui/game/wiki/emoji/u.tga; Y=70; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/o.tga; Y=97; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/esc.tga; Y=125; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/tab.tga; Y=150; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/f6.tga; Y=178; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/f7.tga; Y=205; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/f10.tga; Y=232; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/ctrl.tga; Y=259; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/g.tga; Y=259; X=60]
[IMG=d:/ymir work/ui/game/wiki/emoji/ctrl.tga; Y=287; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/h.tga; Y=287; X=60]
[IMG=d:/ymir work/ui/game/wiki/emoji/ctrl.tga; Y=313; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/o.tga; Y=313; X=60]
[IMG=d:/ymir work/ui/game/wiki/emoji/ctrl.tga; Y=341; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/p.tga; Y=341; X=60]
[IMG=d:/ymir work/ui/game/wiki/emoji/ctrl.tga; Y=368; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/f5.tga; Y=368; X=60]
[IMG=d:/ymir work/ui/game/wiki/emoji/ctrl.tga; Y=368; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/f5.tga; Y=368; X=60]
[IMG=d:/ymir work/ui/game/wiki/emoji/ctrl.tga; Y=395; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/mouse_right.tga; Y=392; X=60]
[IMG=d:/ymir work/ui/game/wiki/emoji/ctrl.tga; Y=420; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/mouse_left.tga; Y=420; X=60]
[IMG=d:/ymir work/ui/game/wiki/emoji/ctrl.tga; Y=449; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/mouse_left.tga; Y=448; X=60]
[IMG=d:/ymir work/ui/game/wiki/emoji/ctrl.tga; Y=476; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/mouse_left.tga; Y=476; X=60]
[IMG=d:/ymir work/ui/game/wiki/emoji/ctrl.tga; Y=504; X=10]
[IMG=d:/ymir work/ui/game/wiki/emoji/shift.tga; Y=504; X=60]
[IMG=d:/ymir work/ui/game/wiki/emoji/mouse_right.tga; Y=503; X=110]