
[BANNER_IMG = d:/ymir work/ui/game/wiki/alchemy.tga]

[COLOR=0xffd700;FONT_SIZE=15;Y_PADDING=-10]İçindekiler:
[Y_PADDING=2;COLOR=0x63FFB2;FONT_SIZE=14]*1. Genel Bilgi
[COLOR=0x63FFB2;FONT_SIZE=14]*2. Ejderha Taşı Elde Etme
[COLOR=0x63FFB2;FONT_SIZE=14]*3. Bonuslar
[COLOR=0x63FFB2;FONT_SIZE=14]*4. Yükseltme
[COLOR=0x63FFB2;FONT_SIZE=14]*5. Süre ve Çıkarma



[COLOR=0xffd700; Y_PADDING=15; CENTER_ALIGN; FONT_SIZE=14]1. Genel Bilgi
[CENTER_ALIGN; FONT_SIZE=13]Ejderha Taşı Simya sistemi, yüksek seviyeli oyuncular için tasarlanmıştır.
[CENTER_ALIGN; FONT_SIZE=13]Amaç, karakterinizi belirli bir yönde güçlendirmektir.


[CENTER_ALIGN; COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]1.1 Simya Paneline Nasıl Erişilir:
[CENTER_ALIGN; FONT_SIZE=13]* Klavyeden “O” tuşuna basarak
[CENTER_ALIGN; FONT_SIZE=13]* Envanterdeki yeşil taş simgesine tıklayarak


[IMG=d:/ymir work/ui/game/wiki/emoji/dss_boton.tga; Y=290; CENTER_ALIGN]



[COLOR=0xffd700; Y_PADDING=15; CENTER_ALIGN; FONT_SIZE=14]2. Ejderha Taşı Elde Etme
[CENTER_ALIGN; FONT_SIZE=13]Ejderha Taşı Simya Sistemini, 1. seviyeden itibaren tüm karakterler kullanabilir.
[CENTER_ALIGN; FONT_SIZE=13]Bunun için 10x Ejderha Taşı Parçası toplamanız gerekir;
[CENTER_ALIGN; FONT_SIZE=13]bu parçalar otomatik olarak Cor Draconis (Ham) haline dönüşecektir.


[ITEM=30270; IS_LINK=1; Y=420; X=220]
[ITEM=50252; IS_LINK=1; Y=420; X=280]




[IMG=d:/ymir work/ui/game/wiki/divider_long.tga; Y=470; CENTER_ALIGN]


[COLOR=0xffd700; Y_PADDING=15; CENTER_ALIGN; FONT_SIZE=15]3. Bonuslar
[COLOR=0xe65454;Y_PADDING=10;CENTER_ALIGN]Gösterilen bonuslar maksimum değerleri temsil etmektedir.


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Efsanevi Ejderha Elması
[COLOR=0x83E889;Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]* Zeka (INT) +15
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Buz Direnci +15%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Beceri Hasarı +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Büyü Saldırı Değeri +60
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Büyü Savunması +30
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* %12 SP Yenileme Şansı
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Yaratıklara Karşı Güç +15%
[ITEM=115400; IS_LINK=1; Y=590; X=10]


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Efsanevi Ejderha Yakutu
[COLOR=0x83E889;Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]* Güç (STR) +15
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Ateş Direnci +15%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Savaşçılara Karşı Savunma +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Savaşçılara Karşı Güç +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Deneyim (EXP) +25%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Savunma +150
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Saldırı Değeri +180
[ITEM=125400; IS_LINK=1; Y=710; X=10]


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Efsanevi Ejderha Yeşim Taşı
[COLOR=0x83E889;Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]* Maksimum SP +1500
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Rüzgar Direnci +15%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Suralara Karşı Savunma +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Suralara Karşı Güç +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Beceri Hasarına Karşı Direnç +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* SP Yenilenmesi +30%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* %12 HP Yenileme Şansı
[ITEM=135400; IS_LINK=1; Y=840; X=10]


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Efsanevi Ejderha Safiri
[COLOR=0x83E889;Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]* Çeviklik (DEX) +15
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Toprak Direnci +15%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Şamanlara Karşı Savunma +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Şamanlara Karşı Güç +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Maksimum HP +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* HP Yenilenmesi +30%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Metin Taşlarına Karşı Güç +12%
[ITEM=145400; IS_LINK=1; Y=970; X=10]


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Efsanevi Ejderha Lal Taşı
[COLOR=0x83E889;Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]* Maksimum HP +3000
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Yıldırım Direnci +15%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Ninjalar Karşı Savunma +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Ninjalar Karşı Güç +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Ortalama Hasar Direnci +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Maksimum SP +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Bosslara Karşı Güç +12%
[ITEM=155400; IS_LINK=1; Y=1100; X=10]


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Efsanevi Ejderha Oniksi
[COLOR=0x83E889;Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]* Canlılık (VIT) +15
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Karanlık Direnci +15%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Yakın Dövüş Saldırısını Engelleme Şansı +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Kritik Vuruş Şansı +15%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Delici Vuruş Şansı +15%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Ortalama Hasar +12%
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Ok Kaçınma Şansı +15%
[ITEM=165400; IS_LINK=1; Y=1230; X=10]






[IMG=d:/ymir work/ui/game/wiki/divider_long.tga; Y=1320; CENTER_ALIGN]

[COLOR=0xffd700; Y_PADDING=15; CENTER_ALIGN; FONT_SIZE=15]4. Yükseltme
[CENTER_ALIGN; FONT_SIZE=13]Ejderha taşlarının yükseltilebilen 3 farklı özelliği vardır:


[COLOR=ef4f00;CENTER_ALIGN; FONT_SIZE=15]Sınıf
[CENTER_ALIGN; FONT_SIZE=13]Kaba, Keskin, Nadir, Kadim, Efsanevi ve Mitik.
[CENTER_ALIGN; FONT_SIZE=13]Sınıf ne kadar yüksek olursa, taşın bonusları da o kadar fazla olur.
[CENTER_ALIGN; FONT_SIZE=13]Ejderha taşları yalnızca Kadim, Efsanevi ve Mitik sınıflarda takas edilebilir.

[CENTER_ALIGN; FONT_SIZE=13]Bir taşın sınıfını yükseltmek için, aynı türden bir taş daha gereklidir.
[CENTER_ALIGN; FONT_SIZE=13]Sınıf yükseldikçe, taşın ek bonusları da artar.
[CENTER_ALIGN; FONT_SIZE=13]Bu ek bonuslar rastgele olacak şekilde 3 ila 5 arasında değişebilir.
[IMG=d:/ymir work/ui/game/wiki/emoji/class.tga; Y=1560; CENTER_ALIGN]























[COLOR=ef4f00;CENTER_ALIGN; FONT_SIZE=15]Saflık Seviyesi
[CENTER_ALIGN; FONT_SIZE=13]Mat, Şeffaf, Temiz, Parlak, Işıltılı, Mükemmel
[CENTER_ALIGN; FONT_SIZE=13]Saflık seviyesi ne kadar yüksekse, taşın verdiği bonus da o kadar artar.
[CENTER_ALIGN; FONT_SIZE=13]Saflık yükseltmek için (Mat * Şeffaf * Temiz * Parlak * Mükemmel)
[CENTER_ALIGN; FONT_SIZE=13]aynı saflık, renk ve sınıfa sahip ejdertaşlarının mevcut olması gerekir.
[CENTER_ALIGN; FONT_SIZE=13]Saflık arttıkça, taşın sahip olduğu bonusların etkisi de güçlenir.
[CENTER_ALIGN; FONT_SIZE=13]Eğer işlem başarısız olursa, aynı saflık derecesine sahip tek bir ejdertaşı elde edersiniz.
[IMG=d:/ymir work/ui/game/wiki/emoji/clarity.tga; Y=1940; CENTER_ALIGN]

























[COLOR=ef4f00;CENTER_ALIGN; FONT_SIZE=15]+0'dan +6'ya Seviye
[CENTER_ALIGN; FONT_SIZE=13]Seviye ne kadar yüksekse, taşın bonusları da o kadar artar.
[CENTER_ALIGN; FONT_SIZE=13]Seviye yalnızca eşya açıklamasında görülebilir.

[CENTER_ALIGN; FONT_SIZE=13]Bu tür arıtma işlemi için "Ejderha Fasulyesi" adı verilen ek bir eşya gereklidir.
[ITEM=100300; IS_LINK=1; Y=2320; X=200]
[ITEM=100400; IS_LINK=1; Y=2320; X=250]
[ITEM=100500; IS_LINK=1; Y=2320; X=300]
[CENTER_ALIGN; FONT_SIZE=13]Fasulyeyi ve bir ejderha taşını ilgili yuvalara yerleştirip "Arındır" düğmesine tıklayın.
[CENTER_ALIGN; FONT_SIZE=13]Arıtma işlemi başarısız olabilir; bu durumda taşın seviyesi düşebilir veya değişmeden kalabilir.
[IMG=d:/ymir work/ui/game/wiki/emoji/alchemy_level.tga; Y=2380; CENTER_ALIGN]





























[IMG=d:/ymir work/ui/game/wiki/divider_long.tga; Y=2650; CENTER_ALIGN]


[COLOR=0xffd700; Y_PADDING=15; CENTER_ALIGN; FONT_SIZE=15]5. Süre Özütü ve Ejderha Kerpeteni
[CENTER_ALIGN; FONT_SIZE=13]Bir ejderha taşının kullanım süresi bittiğinde, taş KAYBOLMAZ.
[CENTER_ALIGN; FONT_SIZE=13]Ancak devre dışı kalır ve sahip olduğu bonuslar artık etkili olmaz.

[CENTER_ALIGN; FONT_SIZE=13]Taşların kullanım süresini uzatma işlemi, başka bir işe yaramayan
[CENTER_ALIGN; FONT_SIZE=13]bir ejderha taşının süresini “Süre Özütü” bu süreyi geliştirmek
[CENTER_ALIGN; FONT_SIZE=13]istediğimiz ejderha taşına “aktar” mantığına dayanır.
[CENTER_ALIGN; FONT_SIZE=13]Bu işlem için aşağıdaki eşyalar gereklidir:



[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Sürenin Kerpeteni
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*( Simyacının dükkanında bulunabilir )
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Sürenin Kerpeteni'ni bir Ejderha Taşı üzerine sürüklediğinizde, taş yok olur ve karşılığında
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]   aşağıdaki süre özütlerinden birini elde edersiniz:
[ITEM=100200; IS_LINK=1; Y=2830; X=10]
[ITEM=100000; IS_LINK=1; Y=2880; X=200]
[ITEM=100001; IS_LINK=1; Y=2880; X=250]
[ITEM=100002; IS_LINK=1; Y=2880; X=300]






[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Ejderha Kerpeteni
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*( Simyacının dükkanında bulunabilir )
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bu Kerpeteni takılı bir simya taşının üzerine sürükleyerek,
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]   çıkarma işlemini %100 güvenli hale getirir ve başarısız olmasını önlersiniz.
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Dikkat! Bir Ejderha Taşını Kerpeteni kullanmadan çıkartırsanız yok olabilir.
[ITEM=100100; IS_LINK=1; Y=2960; X=10]