
[BANNER_IMG = d:/ymir work/ui/game/wiki/bio_wall.tga]

[COLOR=0xffd700;FONT_SIZE=15;Y_PADDING=-10]›Áerik Listesi:
[Y_PADDING=2;COLOR=0x63FFB2;FONT_SIZE=14]*1. Genel Bilgiler
[COLOR=0x63FFB2;FONT_SIZE=14]*2. GŲrevler ve ÷dŁller
[COLOR=0x63FFB2;FONT_SIZE=14]*3. ÷dŁl Yeniden SeÁimi


[COLOR=0xffd700; Y_PADDING=15; CENTER_ALIGN; FONT_SIZE=14]1. Genel Bilgiler
[Y_PADDING=10;X_PADDING = 55;FONT_SIZE=13]*Biyolog eĢyalarż mini haritadaki veya F7 tuĢundaki buton aracżlżūżyla teslim edilir.
[Y_PADDING=2;X_PADDING = 55;FONT_SIZE=13]*Biyolog eĢyalarż aynż paneldeki Biyolog dŁkk‚nżndan alżnabilir.
[Y_PADDING=2;X_PADDING = 55;FONT_SIZE=13]*Her gŲrevi tamamlamak iÁin gereken taĢlar aynż dŁkk‚ndan temin edilir.
[IMG=d:/ymir work/ui/game/wiki/emoji/btn_biolog_normal.png; Y=140; X=13]

[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]1.1 Biyolog ÷zel EĢyalarż
[Y_PADDING=10;X_PADDING = 75;FONT_SIZE=13]*Biyolog gŲrevlerini hżzlandżrmak iÁin 2 Ųzel eĢya bulunmaktadżr:
[Y_PADDING=2;X_PADDING = 75;FONT_SIZE=13]*AraĢtżrmacżnżn ›ksiri baĢarż olasżlżūżnż artżrmak iÁin kullanżlżr.
[Y_PADDING=2;X_PADDING = 75;FONT_SIZE=13]*Biyolog ›ksiri bekleme sŁresini kaldżrmak iÁin kullanżlżr.
[ITEM=71035; IS_LINK=1; Y=209; X=5]
[ITEM=30250; IS_LINK=1; Y=209; X=35]

[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]1.2 Biyolog GŲrevleri
[Y_PADDING=10;X_PADDING = 75;FONT_SIZE=13]*GŲrevler 30. seviyeden 105. seviyeye kadar baĢlar. Her gŲrev tamamlandżūżnda
[Y_PADDING=2;X_PADDING = 75;FONT_SIZE=13]oyuncuya kalżcż bir bonus ŲdŁl verir. Her gŲrevi tamamlamak iÁin
[Y_PADDING=2;X_PADDING = 75;FONT_SIZE=13]Biyolog dŁkk‚nżndan son taĢż almayż unutmayżn.


[IMG=d:/ymir work/ui/game/wiki/divider_long.tga; Y=320; CENTER_ALIGN]

[COLOR=0xffd700; Y_PADDING=15; CENTER_ALIGN; FONT_SIZE=15]2. GŲrevler ve ÷dŁller
[COLOR=0xe65454;Y_PADDING=10;CENTER_ALIGN]*Bir sonraki gŲrevi baĢlatmak iÁin Ųnceki gŲrevi tamamlamalżsżnżz.

[COLOR=ef4f00;FONT_SIZE=15;;X_PADDING=10]Lv. 30 Biyolog GŲrevi
[Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]*EĢya: 10x Ork DiĢi
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bekleme sŁresi: 10 Dakika
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*÷dŁl: Savunma +80
[ITEM=300000; IS_LINK=1; Y=402; X=10]

[COLOR=ef4f00;FONT_SIZE=15;;X_PADDING=10]Lv. 40 Biyolog GŲrevi
[Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]*EĢya: 15x Lanet Kitabż
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bekleme sŁresi: 10 Dakika
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*÷dŁl: Saldżrż Deūeri +60
[ITEM=300001; IS_LINK=1; Y=470; X=10]

[COLOR=ef4f00;FONT_SIZE=15;;X_PADDING=10]Lv. 50 Biyolog GŲrevi
[Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]*EĢya: 15x řeytan Hatżrasż
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bekleme sŁresi: 15 Dakika
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*÷dŁl: Canavarlara karĢż gŁÁlŁ: +5%
[ITEM=300002; IS_LINK=1; Y=535; X=10]

[COLOR=ef4f00;FONT_SIZE=15;;X_PADDING=10]Lv. 60 Biyolog GŲrevi
[Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]*EĢya: 20x Buz Mermeri
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bekleme sŁresi: 15 Dakika
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*÷dŁl: Metin taĢlarżna karĢż gŁÁlŁ: +5%
[ITEM=300003; IS_LINK=1; Y=601; X=10]

[COLOR=ef4f00;FONT_SIZE=15;;X_PADDING=10]Lv. 70 Biyolog GŲrevi
[Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]*EĢya: 25x Zelkova Dalż
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bekleme sŁresi: 30 Dakika
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*÷dŁl: Patronlara karĢż gŁÁlŁ: +5%
[ITEM=300004; IS_LINK=1; Y=673; X=10]

[COLOR=ef4f00;FONT_SIZE=15;;X_PADDING=10]Lv. 80 Biyolog GŲrevi
[Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]*EĢya: 30x Tugyiínin Tableti
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bekleme sŁresi: 30 Dakika
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*÷dŁl: +1000 HP
[ITEM=300005; IS_LINK=1; Y=733; X=10]

[COLOR=ef4f00;FONT_SIZE=15;;X_PADDING=10]Lv. 85 Biyolog GŲrevi
[Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]*EĢya: 40x Kżzżl Hayalet Aūacż Dalż
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bekleme sŁresi: 45 Dakika
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*÷dŁl: Patronlara karĢż gŁÁlŁ: +8%
[ITEM=300006; IS_LINK=1; Y=801; X=10]

[COLOR=ef4f00;FONT_SIZE=15;;X_PADDING=10]Lv. 90 Biyolog GŲrevi
[Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]*EĢya: 50x Liderin Notlarż
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bekleme sŁresi: 60 Dakika
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*÷dŁl: Canavarlara karĢż gŁÁlŁ: +8%
[ITEM=300007; IS_LINK=1; Y=862; X=10]

[COLOR=ef4f00;FONT_SIZE=15;;X_PADDING=10]Lv. 92 Biyolog GŲrevi
[Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]*EĢya: 10x KŲtŁlŁk MŁcevheri
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bekleme sŁresi: 2 Saat
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*÷dŁl: Maks. HP +1200
[ITEM=300008; IS_LINK=1; Y=933; X=10]

[COLOR=ef4f00;FONT_SIZE=15;;X_PADDING=10]Lv. 94 Biyolog GŲrevi
[Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]*EĢya: 20x Bilgelik MŁcevheri
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bekleme sŁresi: 2 Saat
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*÷dŁl: Yarż ›nsanlara karĢż gŁÁlŁ: +10%
[ITEM=300009; IS_LINK=1; Y=998; X=10]

[COLOR=ef4f00;FONT_SIZE=15;;X_PADDING=10]Lv. 98 Biyolog GŲrevi
[Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]*EĢya: 35x Lotus «iÁeūi
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bekleme sŁresi: 3 Saat
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*÷dŁl: Canavarlara karĢż gŁÁlŁ +10%
[ITEM=300010; IS_LINK=1; Y=1060; X=10]

[COLOR=ef4f00;FONT_SIZE=15;;X_PADDING=10]Lv. 100 Biyolog GŲrevi
[Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]*EĢya: x40 ZŁmrŁt Tohumu
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bekleme sŁresi: 3 Saat
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*÷dŁl: Metin TaĢlarżna karĢż gŁÁlŁ +10%
[ITEM=300011; IS_LINK=1; Y=1127; X=10]
[IMG=d:/ymir work/ui/game/wiki/divider_long.tga; Y=1245; CENTER_ALIGN]

[COLOR=ef4f00;FONT_SIZE=15;;X_PADDING=10]Lv. 105 Biyolog GŲrevi
[Y_PADDING=8;X_PADDING = 55;FONT_SIZE=13]*EĢya: x50 Mavi Kristal
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*Bekleme sŁresi: 3 Saat
[COLOR=0x83E889;Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]*÷dŁl: Bosslara karĢż gŁÁlŁ +10%
[ITEM=300012; IS_LINK=1; Y=1193; X=10]



[COLOR=0xffd700; Y_PADDING=15; CENTER_ALIGN; FONT_SIZE=15]3. ÷dŁl Yeniden SeÁimi
[Y_PADDING=10;X_PADDING = 55;FONT_SIZE=13]*Biyolog ParĢŲmeni ile Biyolog GŲrevi ŲdŁlŁnŁ yeniden seÁebilirsiniz.
[Y_PADDING=2;X_PADDING = 55;FONT_SIZE=13]*Hangi gŲrevin ŲdŁlŁnŁ sżfżrlamak istediūinizi seÁmeniz gerekir.
[Y_PADDING=2;X_PADDING = 55;FONT_SIZE=13]*1 Biyolog Sżfżrlama EĢyasż ile yalnżzca 1 Biyolog ŲdŁlŁnŁ yeniden seÁebilirsiniz.
[ITEM=70028; IS_LINK=1; Y=1280; X=10]


