[BANNER_IMG = d:/ymir work/ui/game/wiki/Bonus67.tga]

[COLOR=0xffd700; Y_PADDING=15; CENTER_ALIGN; FONT_SIZE=20]6/7 Bonus Listesi
[COLOR=0xffd700; Y_PADDING=15; CENTER_ALIGN; FONT_SIZE=20]Gösterilen bonuslar maksimum değerleri temsil etmektedir.


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Silah
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Canlılık (VIT) Maks. +12
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Zeka (INT) Maks. +12
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Güç (STR) Maks. +12
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Çeviklik (DEX) Maks. +12
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Bosslara Karşı Güç Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Beceri Hasarı Maks. %5
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Şeytanlara Karşı Güç Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Ölümsüzlere Karşı Güç Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Hayvanlara Karşı Güç Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Orklara Karşı Güç Maks. %20
[ITEM=00180; IS_LINK=1; Y=115; X=10]


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Zırh
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Saldırı Değeri Maks. +50
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Büyü Saldırı Değeri Maks. +50
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Ortalama Hasar Maks. %5
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Büyü Kırma Maks. %5
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Buz Direnci Maks. %10
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Ateş Direnci Maks. %10
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Rüzgar Direnci Maks. %10
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Karanlık Direnci Maks. %10
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Yıldırım Direnci Maks. %10
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Toprak Direnci Maks. %10
[ITEM=12020; IS_LINK=1; Y=280; X=10]


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Ayakkabı
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Saldırı Değeri Maks. +50
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Büyü Saldırı Değeri Maks. +50
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Metin Taşlarına Karşı Güç Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Maks. HP +1000
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Saldırı Hızı Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Ok Kaçınma Şansı Maks. %10
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Sersemletme Şansı Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Hareket Hızı Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Deneyim (EXP) Bonusu Şansı Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Çift Yang Düşürme Şansı Maks. %20
[ITEM=15440; IS_LINK=1; Y=450; X=10]


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Kolye
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Metin Taşlarına Karşı Güç Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Bosslara Karşı Güç Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Maks. HP +1000
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Saldırı Hızı Maks. +8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* SP Yenilenmesi Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Çift Yang Düşürme Şansı Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Hasar HP ile Emilimi Maks. %10
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Hasar MP ile Emilimi Maks. %10
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Deneyim Bonusu Şansı Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Kritik Vuruşlara Karşı Direnç Maks. %10
[ITEM=16220; IS_LINK=1; Y=620; X=10]


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Küpe
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Metin Taşlarına Karşı Güç Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Yaratıklara Karşı Güç Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Maks. HP +1000
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Yarı İnsanlara Karşı Güç Maks. %10
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Çift Eşya Düşürme Şansı Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Hareket Hızı Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Zehir Direnci Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* HP Yenilenmesi Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* MP Yenilenmesi Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Kritik Vuruşlara Karşı Direnç Maks. %10
[ITEM=17220; IS_LINK=1; Y=785; X=10]


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Bilezik
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Bosslara Karşı Güç Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Yaratıklara Karşı Güç Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Maks. HP +1000
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Saldırı Hızı Maks. +8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* SP Yenilenmesi Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Çift Eşya Düşürme Şansı Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Hasar HP ile Emilimi Maks. %10
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Hasar MP ile Emilimi Maks. %10
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Kritik Vuruşlara Karşı Direnç Maks. %10
[ITEM=14220; IS_LINK=1; Y=955; X=10]


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Kask
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Saldırı Değeri Maks. +50
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Büyü Saldırı Değeri Maks. +50
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Büyü / Yakın Dövüş Hasarı Maks. %5
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Saldırı Hızı Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Zehirleme Şansı Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* HP Yenilenmesi Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* MP Yenilenmesi Maks. %20
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Hasar HP ile Emilimi Maks. %10
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Hasar MP ile Emilimi Maks. %10
[ITEM=12260; IS_LINK=1; Y=1110; X=10]


[COLOR=ef4f00;FONT_SIZE=15;Y_PADDING=5;X_PADDING=10]Kalkan
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Büyü / Saldırı Değeri Maks. +50
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Canlılık (VIT) Maks. +12
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Zeka (INT) Maks. +12
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Güç (STR) Maks. +12
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Çeviklik (DEX) Maks. +12
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Yaratıklara Karşı Güç Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Yaratıklara Karşı Direnç Maks. %8
[Y_PADDING=1;X_PADDING = 55;FONT_SIZE=13]* Çift Yang Düşürme Şansı Maks. %20
[ITEM=13140; IS_LINK=1; Y=1270; X=10]
