[BANNER_IMG = d:/ymir work/ui/game/wiki/skins.tga]

[COLOR=0xffd700; Y_PADDING=15; CENTER_ALIGN; FONT_SIZE=20]Ruh Tılsımı Bonus Listesi
[COLOR=0xe65454;Y_PADDING=15;CENTER_ALIGN; FONT_SIZE=15]Bu bonuslardan yararlanabilmek için tüm tılsımların +25 seviyesinde olması gerekir.
[COLOR=0xe65454;Y_PADDING=15;CENTER_ALIGN; FONT_SIZE=15]Tüm tılsımlar +25 seviyesine ulaştığında, 
[COLOR=0xe65454;Y_PADDING=15;CENTER_ALIGN; FONT_SIZE=15]x1 Tılsım Ruh Özelliği kullanarak tüm x5 bonusu ekleyebilirsiniz.


[COLOR=ef4f00;FONT_SIZE=30;Y_PADDING=30;X_PADDING = 55;FONT_SIZE=17]Ruh Tılsımı
[Y_PADDING=30;X_PADDING = 55;FONT_SIZE=15]* Maksimum HP +2000
[Y_PADDING=30;X_PADDING = 55;FONT_SIZE=15]* Canlılık (VIT) Maks. +12
[Y_PADDING=30;X_PADDING = 55;FONT_SIZE=15]* Zeka (INT) Maks. +12
[Y_PADDING=30;X_PADDING = 55;FONT_SIZE=15]* Güç (STR) Maks. +12
[Y_PADDING=30;X_PADDING = 55;FONT_SIZE=15]* Çeviklik (DEX) Maks. +12
[Y_PADDING=30;X_PADDING = 55;FONT_SIZE=15]* Yarı İnsanlara Karşı Güç Maks. +10%
[Y_PADDING=30;X_PADDING = 55;FONT_SIZE=15]* Kritik Vuruş Şansı Maks. +10%
[Y_PADDING=30;X_PADDING = 55;FONT_SIZE=15]* Delici Vuruş Şansı Maks. +10%
[Y_PADDING=30;X_PADDING = 55;FONT_SIZE=15]* Yaratıklara Karşı Güç Maks. +10%
[Y_PADDING=30;X_PADDING = 55;FONT_SIZE=15]* Metin Taşlarına Karşı Güç Maks. +10%
[Y_PADDING=30;X_PADDING = 55;FONT_SIZE=15]* Bosslara Karşı Güç Maks. +10%
[ITEM=91066; IS_LINK=1; Y=170; X=10]