ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/pc2/sura/sura_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc2/sura/"

	HairDataCount 			999
	Group HairData00
	{
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01.dds"
	}
	Group HairData01
	{
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_white.dds"
	}
	Group HairData02
	{
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_gold.dds"
	}
	Group HairData03
	{
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_red.dds"
	}
	Group HairData04
	{
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_brown.dds"
	}
	Group HairData05
	{
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_black.dds"
	}
	Group HairData06
	{
		HairIndex			3001
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{
		HairIndex			3002
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{
		HairIndex			3003
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{
		HairIndex			3004
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{
		HairIndex			3005
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{
		HairIndex			3006
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{
		HairIndex			3007
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{
		HairIndex			3008
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{
		HairIndex			3009
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{
		HairIndex			3010
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{
		HairIndex			3011
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{
		HairIndex			3012
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{
		HairIndex			3013
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{
		HairIndex			3014
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}
	Group HairData20
	{
		HairIndex			3015
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{
		HairIndex			3016
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}
	Group HairData22
	{
		HairIndex			3017
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{
		HairIndex			3018
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{
		HairIndex			5001
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{
		HairIndex			5002
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData26
	{	
		HairIndex			5007
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData27
	{
		HairIndex			5003
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{
		HairIndex			5015
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData29
	{
		HairIndex			5005
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_2.dds"
	}
	Group HairData30
	{	
		HairIndex			5006
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_3.dds"
	}
	Group HairData31
	{	
		HairIndex			5008
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_4.dds"
	}
	Group HairData32
	{	
		HairIndex			5009
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_5.dds"
	}
	Group HairData33
	{	
		HairIndex			5010
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_6.dds"
	}
	Group HairData34
	{	
		HairIndex			5011
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_7.dds"
	}
	Group HairData35
	{	
		HairIndex			5012
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_8.dds"
	}
	Group HairData36
	{	
		HairIndex			5013
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_9.dds"
	}
	Group HairData37
	{	
		HairIndex			5004
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_2.dds"
	}
	Group HairData38
	{	
		HairIndex			5014
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_3.dds"
	}
	Group HairData39
	{	
		HairIndex			5016
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_4.dds"
	}
	Group HairData40
	{	
		HairIndex			5017
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_5.dds"
	}
	Group HairData41
	{	
		HairIndex			5018
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_6.dds"
	}
	Group HairData42
	{	
		HairIndex			5019
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_7.dds"
	}
	Group HairData43
	{	
		HairIndex			5020
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_8.dds"
	}
	Group HairData44
	{	
		HairIndex			5021
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_9.dds"
	}
	Group HairData45
	{
		HairIndex			5027
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData46
	{
		HairIndex			5023
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}
	Group HairData47
	{
		HairIndex			5024
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}
	Group HairData48
	{
		HairIndex			5025
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
	Group HairData49
	{
		HairIndex			5030
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData50
	{
		HairIndex			5031
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}
	Group HairData51
	{
		HairIndex			5034
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_1.dds"
	}
	Group HairData52
	{
		HairIndex			5036
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_2.dds"
	}
	Group HairData53
	{
		HairIndex			5038
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_3.dds"
	}
	Group HairData54
	{
		HairIndex			5040
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_4.dds"
	}
	Group HairData55
	{
		HairIndex			5042
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_5.dds"
	}
	Group HairData56
	{
		HairIndex			5026
		Model				"hair/hair_21_1.gr2"
		SourceSkin			"hair/hair_21_1.dds"
		TargetSkin			"hair/hair_21_1.dds"
	}
	Group HairData57
	{
		HairIndex			5045
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData58
	{
		HairIndex			5046
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}
	Group HairData59
	{
		HairIndex			5047
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}
	Group HairData60
	{
		HairIndex			5048
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}
	Group HairData61
	{
		HairIndex			5049
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData62
	{
		HairIndex			5050
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData63
	{
		HairIndex			5051
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}
	Group HairData64
	{
		HairIndex			5052
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}
	Group HairData65
	{
		HairIndex			5053
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}
	Group HairData66
	{
		HairIndex			5054
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}
	Group HairData67
	{
		HairIndex			5056
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}
	Group HairData68
	{
		HairIndex			5058
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData69
	{
		HairIndex			5060
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}
	Group HairData70
	{
		HairIndex			5062
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}
	Group HairData71
	{
		HairIndex			5063
		Model				"hair/hair_37_1.gr2"
		SourceSkin			"hair/hair_37_1.dds"
		TargetSkin			"hair/hair_37_1.dds"
	}
	Group HairData72
	{
		HairIndex			5064
		Model				"hair/hair_36_1.gr2"
		SourceSkin			"hair/hair_36_1.dds"
		TargetSkin			"hair/hair_36_1.dds"
	}
	Group HairData73
	{
		HairIndex			5065
		Model				"hair/hair_38_1.gr2"
		SourceSkin			"hair/hair_38_1.dds"
		TargetSkin			"hair/hair_38_1.dds"
	}
	Group HairData74
	{
		HairIndex			5022
		Model				"hair/hair_12_1.gr2"
		SourceSkin			"hair/hair_12_1.dds"
		TargetSkin			"hair/hair_12_1.dds"
	}
	Group HairData75
	{
		HairIndex			5043
		Model				"hair/hair_25_1.gr2"
		SourceSkin			"hair/hair_25_1.dds"
		TargetSkin			"hair/hair_25_1.dds"
	}
	Group HairData76
	{
		HairIndex			5044
		Model				"hair/hair_26_1.gr2"
		SourceSkin			"hair/hair_26_1.dds"
		TargetSkin			"hair/hair_26_1.dds"
	}
	Group HairData77
	{
		HairIndex			271
		Model				"hair/hair_27_1.gr2"
		SourceSkin			"hair/hair_27_1.dds"
		TargetSkin			"hair/hair_27_1.dds"
	}
	Group HairData78
	{
		HairIndex			5066
		Model				"hair/hair_39_1.gr2"
		SourceSkin			"hair/hair_39_1.dds"
		TargetSkin			"hair/hair_39_1.dds"
	}
	Group HairData79
	{
		HairIndex			5067
		Model				"hair/hair_40_1.gr2"
		SourceSkin			"hair/hair_40_1.dds"
		TargetSkin			"hair/hair_40_1.dds"
	}
	Group HairData80
	{	
		HairIndex			3019
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}
	Group HairData81
	{	
		HairIndex			3020
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}
	Group HairData82
	{	
		HairIndex			3021
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}
	Group HairData83
	{	
		HairIndex			5070
		Model				"hair/hair_41_1.gr2"
		SourceSkin			"hair/hair_41_1.dds"
		TargetSkin			"hair/hair_41_1.dds"
	}
	Group HairData84
	{	
		HairIndex			5071
		Model				"hair/hair_41_2.gr2"
		SourceSkin			"hair/hair_41_2.dds"
		TargetSkin			"hair/hair_41_2.dds"
	}
	Group HairData85
	{	
		HairIndex			5074
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_1.dds"
	}
	Group HairData86
	{	
		HairIndex			5075
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_2.dds"
	}
	Group HairData87
	{	
		HairIndex			431
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_1.dds"
	}
	Group HairData88
	{	
		HairIndex			432
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_2.dds"
	}
	Group HairData89
	{	
		HairIndex			442
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_2.dds"
	}
	Group HairData90
	{	
		HairIndex			441
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_1.dds"
	}
	Group HairData91
	{	
		HairIndex			451
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_1.dds"
	}
	Group HairData92
	{	
		HairIndex			452
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_2.dds"
	}
	Group HairData93
	{	
		HairIndex			461
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_1.dds"
	}

	Group HairData94
	{	
		HairIndex			462
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_2.dds"
	}
	Group HairData95
	{	
		HairIndex			471
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_1.dds"
	}
	Group HairData96
	{	
		HairIndex			472
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_2.dds"
	}
	Group HairData97
	{	
		HairIndex			423
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_3.dds"
	}
	Group HairData98
	{	
		HairIndex			424
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_4.dds"
	}
	Group HairData99
	{	
		HairIndex			444
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_4.dds"
	}
	Group HairData100
	{	
		HairIndex			443
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_3.dds"
	}
	Group HairData101
	{	
		HairIndex			473
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_1.dds"
	}
	Group HairData102
	{	
		HairIndex			474
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_2.dds"
	}
	Group HairData103
	{	
		HairIndex			475
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_1.dds"
	}
	Group HairData104
	{	
		HairIndex			476
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_2.dds"
	}
	Group HairData105
	{	
		HairIndex			479
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_1.dds"
	}
	Group HairData106
	{	
		HairIndex			480
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_2.dds"
	}
	Group HairData107
	{	
		HairIndex			483
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}
	Group HairData108
	{	
		HairIndex			484
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_2.dds"
	}
	Group HairData109
	{	
		HairIndex			485
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_1.dds"
	}
	Group HairData110
	{	
		HairIndex			486
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_2.dds"
	}
	Group HairData111
	{
		HairIndex			481
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_1.dds"
	}
	Group HairData112
	{	
		HairIndex			482
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_2.dds"
	}
	Group HairData113
	{	
		HairIndex			489
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_1.dds"
	}
	Group HairData114
	{	
		HairIndex			490
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_2.dds"
	}
	Group HairData115
	{
		HairIndex			511
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_1.dds"
	}
	Group HairData116
	{
		HairIndex			512
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_2.dds"
	}
	Group HairData117
	{
		HairIndex			493
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_1.dds"
	}
	Group HairData118
	{
		HairIndex			494
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_2.dds"
	}
	Group HairData119
	{
		HairIndex			505
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_2.dds"
	}	
	Group HairData120
	{
		HairIndex			506
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_1.dds"
	}
	Group HairData121
	{
		HairIndex			503
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_1.dds"
	}
	Group HairData122
	{
		HairIndex			504
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_2.dds"
	}
	Group HairData123
	{
		HairIndex			509
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_1.dds"
	}
	Group HairData124
	{
		HairIndex			510
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_2.dds"
	}
	Group HairData125
	{
		HairIndex			513
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_1.dds"
	}
	Group HairData126
	{
		HairIndex			514
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_2.dds"
	}
	Group HairData127
	{
		HairIndex			516
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_1.dds"
	}
	Group HairData128
	{
		HairIndex			522
		Model				"hair/hair_65_1.gr2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_1.dds"
	}
	Group HairData129
	{
		HairIndex			523
		Model				"hair/hair_65_1.gr2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_2.dds"
	}
	Group HairData130
	{
		HairIndex			526
		Model				"hair/hair_66_1.gr2"
		SourceSkin			"hair/hair_66_1.dds"
		TargetSkin			"hair/hair_66_1.dds"
	}
	Group HairData131
	{
		HairIndex			527
		Model				"hair/hair_66_1.gr2"
		SourceSkin			"hair/hair_66_1.dds"
		TargetSkin			"hair/hair_66_2.dds"
	}
	Group HairData132
	{
		HairIndex			530
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_2.dds"
	}
	Group HairData133
	{
		HairIndex			531
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_3.dds"
	}
	Group HairData134
	{
		HairIndex			534
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_1.dds"
	}
	Group HairData135
	{
		HairIndex			535
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_2.dds"
	}
	Group HairData136
	{
		HairIndex			538
		Model				"hair/hair_68_1.gr2"
		SourceSkin			"hair/hair_68_1.dds"
		TargetSkin			"hair/hair_68_1.dds"
	}
	Group HairData137
	{
		HairIndex			539
		Model				"hair/hair_68_1.gr2"
		SourceSkin			"hair/hair_68_1.dds"
		TargetSkin			"hair/hair_68_2.dds"
	}
	Group HairData138
	{
		HairIndex			542
		Model				"hair/hair_71_1.gr2"
		SourceSkin			"hair/hair_71_1.dds"
		TargetSkin			"hair/hair_71_1.dds"
	}
	Group HairData139
	{
		HairIndex			543
		Model				"hair/hair_71_1.gr2"
		SourceSkin			"hair/hair_71_1.dds"
		TargetSkin			"hair/hair_71_2.dds"
	}
	Group HairData140
	{
		HairIndex			546
		Model				"hair/hair_69_1.gr2"
		SourceSkin			"hair/hair_69_1.dds"
		TargetSkin			"hair/hair_69_1.dds"
	}
	Group HairData141
	{
		HairIndex			547
		Model				"hair/hair_69_1.gr2"
		SourceSkin			"hair/hair_69_1.dds"
		TargetSkin			"hair/hair_69_2.dds"
	}
	Group HairData142
	{
		HairIndex			550
		Model				"hair/hair_73_1.gr2"
		SourceSkin			"hair/hair_73_1.dds"
		TargetSkin			"hair/hair_73_1.dds"
	}
	Group HairData143
	{
		HairIndex			551
		Model				"hair/hair_73_1.gr2"
		SourceSkin			"hair/hair_73_1.dds"
		TargetSkin			"hair/hair_73_2.dds"
	}
	Group HairData144
	{
		HairIndex			553
		Model				"hair/hair_70_1.gr2"
		SourceSkin			"hair/hair_70_1.dds"
		TargetSkin			"hair/hair_70_1.dds"
	}
	Group HairData145
	{
		HairIndex			555
		Model				"hair/terabithia_helmet.gr2"
		SourceSkin			"hair/terabithia_helmet.dds"
		TargetSkin			"hair/terabithia_helmet.dds"
	}
	Group HairData146
	{
		HairIndex			558
		Model				"hair/kirmizi_nagaus.gr2"
		SourceSkin			"hair/1_h_helmet.dds"
		TargetSkin			"hair/1_h_helmet.dds"
	}
	Group HairData147
	{
		HairIndex			559
		Model				"hair/sari_nagaus.gr2"
		SourceSkin			"hair/1_h_helmet.dds"
		TargetSkin			"hair/1_1_h_helmet.dds"
	}
	Group HairData148
	{
		HairIndex			562
		Model				"hair/yesil_petrus.gr2"
		SourceSkin			"hair/2_w_helmet.dds"
		TargetSkin			"hair/2_w_helmet.dds"
	}
	Group HairData149
	{
		HairIndex			563
		Model				"hair/mor_petrus.gr2"
		SourceSkin			"hair/2_w_helmet.dds"
		TargetSkin			"hair/2_2_w_helmet.dds"
	}
	Group HairData150
	{
		HairIndex			565
		Model				"hair/plechito_piramit.gr2"
		SourceSkin			"hair/plechito_piramit.dds"
		TargetSkin			"hair/plechito_piramit.dds"
	}
	Group HairData151
	{
		HairIndex			567
		Model				"hair/adventure_bandit.gr2"
		SourceSkin			"hair/adventure_bandit.dds"
		TargetSkin			"hair/adventure_bandit.dds"
		SourceSkin2			"hair/adventure_bandit_1.dds"
		TargetSkin2			"hair/adventure_bandit_1.dds"
	}
	Group HairData152
	{
		HairIndex			569
		Model				"hair/steampunk_costume.gr2"
		SourceSkin			"hair/steampunk_costume.dds"
		TargetSkin			"hair/steampunk_costume.dds"
	}
}

Group ShapeData
{
	PathName	"d:/ymir Work/pc2/sura/"

	ShapeDataCount				999

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"sura_novice.GR2"
		SourceSkin			"sura_novice_red.dds"
		TargetSkin			"sura_novice_black.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"sura_novice.GR2"
		SourceSkin			"sura_novice_red.dds"
		TargetSkin			"sura_novice_red.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_jinhon.dds"

		SourceSkin2			"sura_jinhon_cloak.dds"
		TargetSkin2			"sura_jinhon_cloak.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_mageuk.dds"

		SourceSkin2			"sura_jinhon_cloak.dds"
		TargetSkin2			"sura_jinhon_cloak.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_biun.dds"

		SourceSkin2			"sura_jinhon_cloak.dds"
		TargetSkin2			"sura_jinhon_cloak.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_saryeong.dds"

		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_eumyang.dds"

		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_heukbi.dds"

		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_unra.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_gwimyeon.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_maryeong.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/pc2/sura/"

		ShapeIndex			201
		Model				"sura_marry_01.gr2"
		SourceSkin			"sura_marry_01.dds"
		TargetSkin			"sura_marry_01.dds"
	}
	Group ShapeData12
	{
		ShapeIndex			12
		Model				"sura_4-1.GR2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-1.dds"
	}
	Group ShapeData13
	{
		ShapeIndex			24
		Model				"sura_lord.GR2"
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king01.dds"
		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king01_cloak.dds"
	}
	Group ShapeData14
	{
		ShapeIndex			25
		Model				"sura_lord.GR2"
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king02.dds"
		SourceSkin2			"sura_king02_cloak.dds"
		TargetSkin2			"sura_king02_cloak.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			26
		Model				"sura_4-1.GR2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-2.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			27
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_red.dds"
	}
	Group ShapeData17
	{
		ShapeIndex			28
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_yellow.dds"
	}
	Group ShapeData18
	{
		ShapeIndex			29
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_blue.dds"
	}
	Group ShapeData19
	{
		ShapeIndex			30

		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_costume1.dds"
	}
	Group ShapeData20
	{
		ShapeIndex			40031

		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1.dds"
	}
	Group ShapeData21
	{
		ShapeIndex			40032

		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin1.dds"
	}
	Group ShapeData22
	{
		ShapeIndex			40065

		Model				"sura_halloween1.GR2"
		SourceSkin			"sura_halloween1.dds"
		TargetSkin			"sura_halloween1.dds"
	}

	Group ShapeData23
	{
		ShapeIndex			13
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1.dds"
	}
	Group ShapeData24
	{
		ShapeIndex			40062
		Model				"sura_salsa1.GR2"
		SourceSkin			"sura_salsa1.dds"
		TargetSkin			"sura_salsa1.dds"
	}
	Group ShapeData25
	{
		ShapeIndex			40063
		Model				"sura_Springwear1.GR2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"sura_Springwear1.dds"
	}
	Group ShapeData26
	{
		ShapeIndex			40061
		Model				"sura_tailcoat1.GR2"
		SourceSkin			"sura_tailcoat1.dds"
		TargetSkin			"sura_tailcoat1.dds"
	}
	Group ShapeData27
	{
		ShapeIndex			40069
		Model				"sura_deer1.gr2"
		SourceSkin			"sura_deer1.dds"
		TargetSkin			"sura_deer1.dds"
	}
	Group ShapeData28
	{
		ShapeIndex			40066
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_red.dds"
	}
	Group ShapeData29
	{
		ShapeIndex			40067
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_green.dds"
	}
	Group ShapeData30
	{
		ShapeIndex			40068
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_black.dds"
	}
	Group ShapeData31
	{
		ShapeIndex			40064
		Model				"sura_samurai1.GR2"
		SourceSkin			"sura_samurai1.dds"
		TargetSkin			"sura_samurai1.dds"
	}
	Group ShapeData32
	{
		ShapeIndex			40106
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_black.dds"
	}
	Group ShapeData33
	{
		ShapeIndex			40107
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_blue.dds"
	}
	Group ShapeData34
	{
		ShapeIndex			40108
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_green.dds"
	}
	Group ShapeData35
	{
		ShapeIndex			40109
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_pink.dds"
	}
	Group ShapeData36
	{
		ShapeIndex			40110
		Model				"sura_BlackSnake1.GR2"
		SourceSkin			"sura_BlackSnake1.dds"
		TargetSkin			"sura_BlackSnake1.dds"
	}
	Group ShapeData37
	{
		ShapeIndex			40111
		Model				"sura_BlackSnake1.GR2"
		SourceSkin			"sura_BlackSnake1.dds"
		TargetSkin			"sura_BlackSnake1.dds"
	}
	Group ShapeData38
	{
		ShapeIndex			40113
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin2.dds"
	}
	Group ShapeData39
	{
		ShapeIndex			40115
		Model				"sura_pwahuang1.GR2"
		SourceSkin			"sura_pwahuang1.dds"
		TargetSkin			"sura_pwahuang1.dds"
	}
	Group ShapeData40
	{
		ShapeIndex			40117
		Model				"sura_halloween2.GR2"
		SourceSkin			"sura_halloween2.dds"
		TargetSkin			"sura_halloween2.dds"
	}
	Group ShapeData41
	{
		ShapeIndex			40119
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin3.dds"
	}
	Group ShapeData42
	{
		ShapeIndex			40060
		Model				"sura_capoeira1.gr2"
		SourceSkin			"sura_capoeira1.dds"
		TargetSkin			"sura_capoeira1.dds"
	}
	Group ShapeData43
	{
		ShapeIndex			40104
		Model				"sura_chipao1_L.GR2"
		SourceSkin			"sura_chipao1_L_01.dds"
		TargetSkin			"sura_chipao1_L_01.dds"
	}
	Group ShapeData44
	{
		ShapeIndex			40105
		Model				"sura_chipao1_L.GR2"
		SourceSkin			"sura_chipao1_L_01.dds"
		TargetSkin			"sura_chipao1_L_02.dds"
	}
	Group ShapeData45
	{
		ShapeIndex			40185
		Model				"sura_tailcoat1.gr2"
		SourceSkin			"sura_tailcoat1.dds"
		TargetSkin			"sura_halloween_zombie1.dds"
	}
	Group ShapeData46
	{
		ShapeIndex			40187
		Model				"sura_salsa1.GR2"
		SourceSkin			"sura_salsa1.dds"
		TargetSkin			"sura_halloween festival1.dds"
	}
	Group ShapeData47
	{
		ShapeIndex			40190
		Model				"sura_snow1.GR2"
		SourceSkin			"sura_snow1.dds"
		TargetSkin			"sura_snow1.dds"
	}
	Group ShapeData48
	{
		ShapeIndex			40191
		Model				"sura_snow_santa1.GR2"
		SourceSkin			"sura_snow_santa1.dds"
		TargetSkin			"sura_snow_santa1.dds"
	}
	Group ShapeData49
	{
		ShapeIndex			40194
		Model				"sura_carnival1.GR2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival1.dds"
	}
	Group ShapeData50
	{
		ShapeIndex			40195
		Model				"sura_carnival1.GR2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival2.dds"
	}
	Group ShapeData51
	{
		ShapeIndex			40198
		Model				"sura_ramadan1.GR2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan2.dds"
	}
	Group ShapeData52
	{
		ShapeIndex			40199
		Model				"sura_ramadan1.GR2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan1.dds"
	}
	Group ShapeData53
	{
		ShapeIndex			40202
		Model				"sura_easter_day1.GR2"
		SourceSkin			"sura_easter_day1.dds"
		TargetSkin			"sura_easter_day1.dds"
	}
	Group ShapeData54
	{
		ShapeIndex			40203
		Model				"sura_easter_day1.GR2"
		SourceSkin			"sura_easter_day1.dds"
		TargetSkin			"sura_easter_day2.dds"
	}
	Group ShapeData55
	{
		ShapeIndex			41514
		Model				"sura_halloween_2015.GR2"
		SourceSkin			"sura_halloween_2015_gold.dds"
		TargetSkin			"sura_halloween_2015_gold.dds"
	}
	Group ShapeData56
	{
		ShapeIndex			41515
		Model				"sura_halloween_2015.GR2"
		SourceSkin			"sura_halloween_2015_gold.dds"
		TargetSkin			"sura_halloween_2015_silver.dds"
	}
	Group ShapeData57
	{
		ShapeIndex			41524
		Model				"sura_christmas_2015.GR2"
		SourceSkin			"sura_christmas_2015_red.dds"
		TargetSkin			"sura_christmas_2015_red.dds"
	}
	Group ShapeData58
	{
		ShapeIndex			41525
		Model				"sura_christmas_2015.GR2"
		SourceSkin			"sura_christmas_2015_red.dds"
		TargetSkin			"sura_christmas_2015_blue.dds"
	}
	Group ShapeData59
	{
		ShapeIndex			41530
		Model				"sura_ramadan1.GR2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan3.dds"
	}
	Group ShapeData60
	{
		ShapeIndex			41531
		Model				"sura_ramadan1.GR2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan4.dds"
	}
	Group ShapeData61
	{
		ShapeIndex			41542
		Model				"sura_easter_day_2016.GR2"
		SourceSkin			"sura_easter_day_2016_1.dds"
		TargetSkin			"sura_easter_day_2016_1.dds"
	}
	Group ShapeData62
	{
		ShapeIndex			41543
		Model				"sura_easter_day_2016.GR2"
		SourceSkin			"sura_easter_day_2016_1.dds"
		TargetSkin			"sura_easter_day_2016_2.dds"
	}
	Group ShapeData63
	{
		ShapeIndex			41562
		Model				"sura_halloween_2016.GR2"
		SourceSkin			"sura_halloween_2016_silver.dds"
		TargetSkin			"sura_halloween_2016_silver.dds"
	}
	Group ShapeData64
	{
		ShapeIndex			41563
		Model				"sura_halloween_2016.GR2"
		SourceSkin			"sura_halloween_2016_silver.dds"
		TargetSkin			"sura_halloween_2016_red.dds"
	}
	Group ShapeData65
	{
		ShapeIndex			41570
		Model				"sura_christmas_2016_red.GR2"
		SourceSkin			"sura_christmas_2016_red.dds"
		TargetSkin			"sura_christmas_2016_red.dds"
	}
	Group ShapeData66
	{
		ShapeIndex			41571
		Model				"sura_christmas_2016_red.GR2"
		SourceSkin			"sura_christmas_2016_red.dds"
		TargetSkin			"sura_christmas_2016_green.dds"
	}
	Group ShapeData67
	{
		ShapeIndex			41586
		Model				"sura_ramadan_2018.GR2"
		SourceSkin			"sura_ramadan_2018_1.dds"
		TargetSkin			"sura_ramadan_2018_1.dds"
	}
	Group ShapeData68
	{
		ShapeIndex			41587
		Model				"sura_ramadan_2018.GR2"
		SourceSkin			"sura_ramadan_2018_1.dds"
		TargetSkin			"sura_ramadan_2018_2.dds"
	}
	Group ShapeData69
	{
		ShapeIndex			41578
		Model				"sura_easter_day_2017.GR2"
		SourceSkin			"sura_easter_day_2017_1.dds"
		TargetSkin			"sura_easter_day_2017_1.dds"
	}
	Group ShapeData70
	{
		ShapeIndex			41579
		Model				"sura_easter_day_2017.GR2"
		SourceSkin			"sura_easter_day_2017_1.dds"
		TargetSkin			"sura_easter_day_2017_2.dds"
	}
	Group ShapeData71
	{
		ShapeIndex			41594
		Model				"sura_halloween_2017.GR2"
		SourceSkin			"sura_halloween_2017_red.dds"
		TargetSkin			"sura_halloween_2017_red.dds"
	}
	Group ShapeData72
	{
		ShapeIndex			41595
		Model				"sura_halloween_2017.GR2"
		SourceSkin			"sura_halloween_2017_red.dds"
		TargetSkin			"sura_halloween_2017_blue.dds"
	}
	Group ShapeData73
	{
		ShapeIndex			41602
		Model				"sura_summer_2017.GR2"
		SourceSkin			"sura_summer_2017_1.dds"
		TargetSkin			"sura_summer_2017_1.dds"
	}
	Group ShapeData74
	{
		ShapeIndex			41603
		Model				"sura_summer_2017.GR2"
		SourceSkin			"sura_summer_2017_1.dds"
		TargetSkin			"sura_summer_2017_2.dds"
	}
	Group ShapeData75
	{
		ShapeIndex			41610
		Model				"sura_easter_day_2018.GR2"
		SourceSkin			"sura_easter_day_2018_1.dds"
		TargetSkin			"sura_easter_day_2018_1.dds"
	}
	Group ShapeData76
	{
		ShapeIndex			41611
		Model				"sura_easter_day_2018.GR2"
		SourceSkin			"sura_easter_day_2018_1.dds"
		TargetSkin			"sura_easter_day_2018_2.dds"
	}
	Group ShapeData77
	{
		ShapeIndex			41632
		Model				"sura_christmas_2017_silver.GR2"
		SourceSkin			"sura_christmas_2017_silver.dds"
		TargetSkin			"sura_christmas_2017_silver.dds"
	}
	Group ShapeData78
	{
		ShapeIndex			41633
		Model				"sura_christmas_2017_silver.GR2"
		SourceSkin			"sura_christmas_2017_silver.dds"
		TargetSkin			"sura_christmas_2017_red.dds"
	}
	Group ShapeData79
	{
		ShapeIndex			41672
		Model				"sura_halloween_2018.GR2"
		SourceSkin			"sura_halloween_2018_1.dds"
		TargetSkin			"sura_halloween_2018_1.dds"
	}
	Group ShapeData80
	{
		ShapeIndex			41673
		Model				"sura_halloween_2018.GR2"
		SourceSkin			"sura_halloween_2018_1.dds"
		TargetSkin			"sura_halloween_2018_2.dds"
	}
	Group ShapeData81
	{
		ShapeIndex			41680
		Model				"sura_easter_day_2019.GR2"
		SourceSkin			"sura_easter_day_2019_1.dds"
		TargetSkin			"sura_easter_day_2019_1.dds"
	}
	Group ShapeData82
	{
		ShapeIndex			41681
		Model				"sura_easter_day_2019.GR2"
		SourceSkin			"sura_easter_day_2019_1.dds"
		TargetSkin			"sura_easter_day_2019_2.dds"
	}
	Group ShapeData83
	{
		ShapeIndex			41688
		Model				"sura_christmas_2018.GR2"
		SourceSkin			"sura_christmas_2018_01.dds"
		TargetSkin			"sura_christmas_2018_02.dds"
	}
	Group ShapeData84
	{
		ShapeIndex			41689
		Model				"sura_christmas_2018.GR2"
		SourceSkin			"sura_christmas_2018_01.dds"
		TargetSkin			"sura_christmas_2018_01.dds"
	}
	Group ShapeData85
	{
		ShapeIndex			41696
		Model				"sura_summer_2019.GR2"
		SourceSkin			"sura_summer_2019_1.dds"
		TargetSkin			"sura_summer_2019_1.dds"
	}
	Group ShapeData86
	{
		ShapeIndex			41697
		Model				"sura_summer_2019.GR2"
		SourceSkin			"sura_summer_2019_1.dds"
		TargetSkin			"sura_summer_2019_2.dds"
	}
	Group ShapeData87
	{
		ShapeIndex			41704
		Model				"sura_ramadan_2019.GR2"
		SourceSkin			"sura_ramadan_2019_1.dds"
		TargetSkin			"sura_ramadan_2019_1.dds"
	}
	Group ShapeData88
	{
		ShapeIndex			41705
		Model				"sura_ramadan_2019.GR2"
		SourceSkin			"sura_ramadan_2019_1.dds"
		TargetSkin			"sura_ramadan_2019_2.dds"
	}
	Group ShapeData89
	{
		ShapeIndex			41712
		Model				"sura_halloween_2019.GR2"
		SourceSkin			"sura_halloween_2019_1.dds"
		TargetSkin			"sura_halloween_2019_1.dds"
	}
	Group ShapeData90
	{
		ShapeIndex			41713
		Model				"sura_halloween_2019.GR2"
		SourceSkin			"sura_halloween_2019_1.dds"
		TargetSkin			"sura_halloween_2019_2.dds"
	}
	Group ShapeData91
	{
		ShapeIndex			41720
		Model				"sura_christmas_2019.GR2"
		SourceSkin			"sura_christmas_2019_1.dds"
		TargetSkin			"sura_christmas_2019_1.dds"
	}
	Group ShapeData92
	{
		ShapeIndex			41721
		Model				"sura_christmas_2019.GR2"
		SourceSkin			"sura_christmas_2019_1.dds"
		TargetSkin			"sura_christmas_2019_2.dds"
	}
	Group ShapeData93
	{
		ShapeIndex			41728
		Model				"sura_pwahuang1.GR2"
		SourceSkin			"sura_pwahuang1.dds"
		TargetSkin			"sura_pwahuang2.dds"
	}
	Group ShapeData94
	{
		ShapeIndex			41729
		Model				"sura_pwahuang1.GR2"
		SourceSkin			"sura_pwahuang1.dds"
		TargetSkin			"sura_pwahuang3.dds"
	}
	Group ShapeData95
	{
		ShapeIndex			41752
		Model				"sura_easter_day_2020.GR2"
		SourceSkin			"sura_easter_day_2020_1.dds"
		TargetSkin			"sura_easter_day_2020_1.dds"
	}
	Group ShapeData96
	{
		ShapeIndex			41753
		Model				"sura_easter_day_2020.GR2"
		SourceSkin			"sura_easter_day_2020_1.dds"
		TargetSkin			"sura_easter_day_2020_2.dds"
	}
	Group ShapeData97
	{
		ShapeIndex			41762
		Model				"sura_ramadan_2020.GR2"
		SourceSkin			"sura_ramadan_2020_1.dds"
		TargetSkin			"sura_ramadan_2020_1.dds"
	}
	Group ShapeData98
	{
		ShapeIndex			41763
		Model				"sura_ramadan_2020.GR2"
		SourceSkin			"sura_ramadan_2020_1.dds"
		TargetSkin			"sura_ramadan_2020_2.dds"
	}
	Group ShapeData99
	{
		ShapeIndex			41768
		Model				"sura_summer_2020.GR2"
		SourceSkin			"sura_summer_2020_1.dds"
		TargetSkin			"sura_summer_2020_1.dds"
	}
	Group ShapeData100
	{
		ShapeIndex			41769
		Model				"sura_summer_2020.GR2"
		SourceSkin			"sura_summer_2020_1.dds"
		TargetSkin			"sura_summer_2020_2.dds"
	}
	Group ShapeData101
	{
		ShapeIndex			41776
		Model				"sura_halloween_2020.GR2"
		SourceSkin			"sura_halloween_2020_1.dds"
		TargetSkin			"sura_halloween_2020_1.dds"
	}
	Group ShapeData102
	{
		ShapeIndex			41777
		Model				"sura_halloween_2020.GR2"
		SourceSkin			"sura_halloween_2020_1.dds"
		TargetSkin			"sura_halloween_2020_2.dds"
	}
	Group ShapeData103
	{
		ShapeIndex			41784
		Model				"sura_christmas_2020.GR2"
		SourceSkin			"sura_christmas_2020_1.dds"
		TargetSkin			"sura_christmas_2020_1.dds"
	}
	Group ShapeData104
	{
		ShapeIndex			41785
		Model				"sura_christmas_2020.GR2"
		SourceSkin			"sura_christmas_2020_1.dds"
		TargetSkin			"sura_christmas_2020_2.dds"
	}
	Group ShapeData105
	{
		ShapeIndex			41792
		Model				"sura_easter_day_2021.GR2"
		SourceSkin			"sura_easter_day_2021_1.dds"
		TargetSkin			"sura_easter_day_2021_1.dds"
	}
	Group ShapeData106
	{
		ShapeIndex			41793
		Model				"sura_easter_day_2021.GR2"
		SourceSkin			"sura_easter_day_2021_1.dds"
		TargetSkin			"sura_easter_day_2021_2.dds"
	}
	Group ShapeData107
	{
		ShapeIndex			41800
		Model				"sura_ramadan_2021.GR2"
		SourceSkin			"sura_ramadan_2021_1.dds"
		TargetSkin			"sura_ramadan_2021_1.dds"
	}
	Group ShapeData108
	{
		ShapeIndex			41801
		Model				"sura_ramadan_2021.GR2"
		SourceSkin			"sura_ramadan_2021_1.dds"
		TargetSkin			"sura_ramadan_2021_2.dds"
	}
	Group ShapeData109
	{
		ShapeIndex			41808
		Model				"sura_summer_2021.GR2"
		SourceSkin			"sura_summer_2021_1.dds"
		TargetSkin			"sura_summer_2021_1.dds"
	}
	Group ShapeData110
	{
		ShapeIndex			41809
		Model				"sura_summer_2021.GR2"
		SourceSkin			"sura_summer_2021_1.dds"
		TargetSkin			"sura_summer_2021_2.dds"
	}
	Group ShapeData111
	{
		ShapeIndex			41816
		Model				"sura_halloween_2021.GR2"
		SourceSkin			"sura_halloween_2021_1.dds"
		TargetSkin			"sura_halloween_2021_1.dds"
	}
	Group ShapeData112
	{
		ShapeIndex			41817
		Model				"sura_halloween_2021.GR2"
		SourceSkin			"sura_halloween_2021_1.dds"
		TargetSkin			"sura_halloween_2021_2.dds"
	}
	Group ShapeData113
	{
		ShapeIndex			41826
		Model				"sura_christmas_2021.GR2"
		SourceSkin			"sura_christmas_2021_1.dds"
		TargetSkin			"sura_christmas_2021_1.dds"
	}
	Group ShapeData114
	{
		ShapeIndex			41827
		Model				"sura_christmas_2021.GR2"
		SourceSkin			"sura_christmas_2021_1.dds"
		TargetSkin			"sura_christmas_2021_2.dds"
	}
	Group ShapeData115
	{
		ShapeIndex			23
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-3.dds"
	}
	Group ShapeData116
	{
		ShapeIndex			12070
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_jin.dds"
	}
	Group ShapeData117
	{
		ShapeIndex			20780
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_blue.dds"
	}
	Group ShapeData118
	{
		ShapeIndex			20830
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_red.dds"
	}
	Group ShapeData119
	{
		ShapeIndex			20880
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_white.dds"
	}
	Group ShapeData120
	{
		ShapeIndex			20930
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_black.dds"
	}
	Group ShapeData121
	{
		ShapeIndex			21250
		Model				"sura_7_1.GR2"
		SourceSkin			"sura_7_1.dds"
		TargetSkin			"sura_7_1.dds"
	}
	Group ShapeData122
	{
		ShapeIndex			21350
		Model				"sura_8_1.GR2"
		SourceSkin			"sura_8_1.dds"
		TargetSkin			"sura_8_1.dds"
	}
	Group ShapeData123
	{
		ShapeIndex			19690
		Model				"sura_6_1.GR2"
		SourceSkin			"sura_6_1.dds"
		TargetSkin			"sura_6_1.dds"
	}
	Group ShapeData124
	{
		ShapeIndex			25001
		Model				"col_sura.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"col_beyaz.dds"
	}
	Group ShapeData125
	{
		ShapeIndex			25003
		Model				"col_sura.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"col_gri.dds"
	}
	Group ShapeData126
	{
		ShapeIndex			25005
		Model				"col_sura.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"col_siyah.dds"
	}
	Group ShapeData127
	{
		ShapeIndex			25007
		Model				"col_sura.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"col_ayyildiz.dds"
	}
	Group ShapeData128
	{
		ShapeIndex			25009
		Model				"col_sura.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"col_pembe.dds"
	}
	Group ShapeData129
	{
		ShapeIndex			25011
		Model				"col_sura.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"col_mor.dds"
	}
	Group ShapeData130
	{
		ShapeIndex			25013
		Model				"col_sura.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"col_acikmavi.dds"
	}
	Group ShapeData131
	{
		ShapeIndex			25015
		Model				"col_sura.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"col_mavi.dds"
	}
	Group ShapeData132
	{
		ShapeIndex			25017
		Model				"col_sura.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"col_kahverengi.dds"
	}
	Group ShapeData133
	{
		ShapeIndex			25019
		Model				"col_sura.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_k_red_ayyildiz.dds"
	}
	Group ShapeData134
	{
		ShapeIndex			41720
		Model				"sura_christmas_2019.GR2"
		SourceSkin			"sura_christmas_2019_1.dds"
		TargetSkin			"sura_christmas_2019_1.dds"
	}	
	Group ShapeData135
	{
		ShapeIndex			41721
		Model				"sura_christmas_2019.GR2"
		SourceSkin			"sura_christmas_2019_1.dds"
		TargetSkin			"sura_christmas_2019_2.dds"
	}
	Group ShapeData136
	{
		ShapeIndex			41724
		Model				"sura_halloween_2019.GR2"
		SourceSkin			"sura_halloween_2019_1.dds"
		TargetSkin			"sura_halloween_2019_1.dds"
	}
	Group ShapeData137
	{
		ShapeIndex			41725
		Model				"sura_halloween_2019.GR2"
		SourceSkin			"sura_halloween_2019_1.dds"
		TargetSkin			"sura_halloween_2019_2.dds"
	}
	Group ShapeData138
	{
		ShapeIndex			41728
		Model				"sura_pwahuang1.GR2"
		SourceSkin			"sura_pwahuang1.dds"
		TargetSkin			"sura_pwahuang2.dds"
	}
	Group ShapeData139
	{
		ShapeIndex			41729
		Model				"sura_pwahuang1.GR2"
		SourceSkin			"sura_pwahuang1.dds"
		TargetSkin			"sura_pwahuang3.dds"
	}
	Group ShapeData140
	{
		ShapeIndex			41732
		Model				"sura_easter_day_2020.GR2"
		SourceSkin			"sura_easter_day_2020_1.dds"
		TargetSkin			"sura_easter_day_2020_1.dds"
	}	
	Group ShapeData141
	{
		ShapeIndex			41733
		Model				"sura_easter_day_2020.GR2"
		SourceSkin			"sura_easter_day_2020_1.dds"
		TargetSkin			"sura_easter_day_2020_2.dds"
	}
	Group ShapeData142
	{
		ShapeIndex			41736
		Model				"sura_ramadan_2020.GR2"
		SourceSkin			"sura_ramadan_2020_1.dds"
		TargetSkin			"sura_ramadan_2020_1.dds"
	}	
	Group ShapeData143
	{
		ShapeIndex			41737
		Model				"sura_ramadan_2020.GR2"
		SourceSkin			"sura_ramadan_2020_1.dds"
		TargetSkin			"sura_ramadan_2020_2.dds"
	}
	Group ShapeData144
	{
		ShapeIndex			41740
		Model				"sura_halloween_2020.GR2"
		SourceSkin			"sura_halloween_2020_1.dds"
		TargetSkin			"sura_halloween_2020_1.dds"
	}
	Group ShapeData145
	{
		ShapeIndex			41741
		Model				"sura_halloween_2020.GR2"
		SourceSkin			"sura_halloween_2020_1.dds"
		TargetSkin			"sura_halloween_2020_2.dds"
	}
	Group ShapeData146
	{
		
		ShapeIndex			41744
		Model				"sura_summer_2020.GR2"
		SourceSkin			"sura_summer_2020_1.dds"
		TargetSkin			"sura_summer_2020_1.dds"	
	}
	Group ShapeData147
	{
		
		ShapeIndex			41745
		Model				"sura_summer_2020.GR2"
		SourceSkin			"sura_summer_2020_1.dds"
		TargetSkin			"sura_summer_2020_2.dds"	
	}
	Group ShapeData148
	{
		ShapeIndex			41748
		Model				"sura_christmas_2020.GR2"
		SourceSkin			"sura_christmas_2020_1.dds"
		TargetSkin			"sura_christmas_2020_1.dds"
	}	
	Group ShapeData149
	{
		ShapeIndex			41749
		Model				"sura_christmas_2020.GR2"
		SourceSkin			"sura_christmas_2020_1.dds"
		TargetSkin			"sura_christmas_2020_2.dds"
	}
	Group ShapeData150
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			41751
		local_Model				"d:/ymir work/pc2/sura/sura_terabithia.gr2"
		SourceSkin			"terabithia_armor_1_1_foot.dds"
		TargetSkin			"terabithia_armor_1_1_foot.dds"
		SourceSkin2			"terabithia_armor_1_1_hand.dds"
		TargetSkin2			"terabithia_armor_1_1_hand.dds"
		SourceSkin3			"terabithia_armor_1_1_sho.dds"
		TargetSkin3			"terabithia_armor_1_1_sho.dds"
		SourceSkin4			"terabithia_armor_1_1_body.dds"
		TargetSkin4			"terabithia_armor_1_1_body.dds"
	}
	Group ShapeData151
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			41754
		local_Model				"d:/ymir work/pc2/sura/kirmizi_nagaus.gr2"
		SourceSkin			"1_f_foot.dds"
		TargetSkin			"1_f_foot.dds"
		SourceSkin2			"1_sf_hand.dds"
		TargetSkin2			"1_sf_hand.dds"
		SourceSkin3			"1_sf_lower.dds"
		TargetSkin3			"1_sf_lower.dds"
		SourceSkin4			"1_sf_upper.dds"
		TargetSkin4			"1_sf_upper.dds"
	}
	Group ShapeData152
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			41755
		local_Model				"d:/ymir work/pc2/sura/sari_nagaus.gr2"
		SourceSkin			"1_1_f_foot.dds"
		TargetSkin			"1_1_f_foot.dds"
		SourceSkin2			"1_1_sf_hand.dds"
		TargetSkin2			"1_1_sf_hand.dds"
		SourceSkin3			"1_1_sf_lower.dds"
		TargetSkin3			"1_1_sf_lower.dds"
		SourceSkin4			"1_1_sf_upper.dds"
		TargetSkin4			"1_1_sf_upper.dds"
	}
	Group ShapeData153
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			41758
		local_Model				"d:/ymir work/pc2/sura/yesil_petrus.gr2"
		SourceSkin			"2_w_foot.dds"
		TargetSkin			"2_w_foot.dds"
		SourceSkin2			"2_w_hand.dds"
		TargetSkin2			"2_w_hand.dds"
		SourceSkin3			"2_sw_upper.dds"
		TargetSkin3			"2_sw_upper.dds"
		SourceSkin4			"2_w_upper.dds"
		TargetSkin4			"2_w_upper.dds"
		SourceSkin5			"2_sw_lower.dds"
		TargetSkin5			"2_sw_lower.dds"
	}
	Group ShapeData154
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			41759
		local_Model				"d:/ymir work/pc2/sura/mor_petrus.gr2"
		SourceSkin			"2_2_w_foot.dds"
		TargetSkin			"2_2_w_foot.dds"
		SourceSkin2			"2_2_w_hand.dds"
		TargetSkin2			"2_2_w_hand.dds"
		SourceSkin3			"2_2_sw_upper.dds"
		TargetSkin3			"2_2_sw_upper.dds"
		SourceSkin4			"2_2_w_upper.dds"
		TargetSkin4			"2_2_w_upper.dds"
		SourceSkin5			"2_2_sw_lower.dds"
		TargetSkin5			"2_2_sw_lower.dds"
	}
	Group ShapeData155
	{
		SpecialPath			"d:/ymir work/pc/plechito/egyptian_costumes"
		ShapeIndex			41761
		local_Model				"d:/ymir work/pc/plechito/egyptian_costumes/sura_w.gr2"
		SourceSkin			"plechito_tex_w1.dds"
		TargetSkin			"plechito_tex_w1.dds"
		SourceSkin2			"plechito_tex_w2.dds"
		TargetSkin2			"plechito_tex_w2.dds"
	}
	Group ShapeData156
	{
		SpecialPath			"d:/ymir work/pc/plechito/adventure_bandit"
		ShapeIndex			41763
		local_Model				"d:/ymir work/pc/plechito/adventure_bandit/sura_w.gr2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group ShapeData157
	{
		SpecialPath			"d:/ymir work/pc/plechito/steampunk_costume"
		ShapeIndex			41765
		local_Model				"d:/ymir work/pc/plechito/steampunk_costume/sura_w.gr2"
		SourceSkin			"plechito_tex_w_su.dds"
		TargetSkin			"plechito_tex_w_su.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
