ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\metinstone_whitedragon_ice\metinstone_whitedragon_ice.GR2"

Group ShapeData
{
	PathName 		 "D:\Ymir Work\monster2\metinstone_whitedragon_ice\"
	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"metinstone_whitedragon_ice.GR2"
		SourceSkin			"metinstone_whitedragon_ice.dds"
		TargetSkin			"metinstone_whitedragon_ice_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           115.000000
            Position         0.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         0.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        EffectScriptName     "D:\Ymir Work\effect\background\metinstone_loop_redblack.mse"
        EffectPosition       -30.000000 0.000000 70.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
