ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_magictroll_cave\plechi_mt_door\plechi_mt_door.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       7
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_mt_door"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           230.000000
            Position         500.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_mt_door"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           230.000000
            Position         250.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_mt_door"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           230.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_mt_door"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           230.000000
            Position         -250.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_mt_door"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           230.000000
            Position         -500.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_mt_door"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           410.000000
            Position         300.000000 0.000000 300.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_mt_door"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           405.000000
            Position         -250.000000 0.000000 300.000000
        }
    }
}
