TextureSet

TextureCount 5
Start Texture001
    "D:\YMIR WORK\terrainmaps\b\field\field 02.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\b\tile\tile01.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\B\field\field 04.DDS"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "D:\ymir work\terrainmaps\A\beach\beach sand 03.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "D:\ymir work\terrainmaps\C\stone\stone04.dds"
    9.000000
    9.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005









