ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\halloween_2025_samurai\halloween_2025_samurai.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
    Group ShapeData00
    {
        ShapeIndex 		 0
        Model 		 "D:\Ymir Work\npc_pet\halloween_2025_samurai\halloween_2025_samurai.GR2"
        SourceSkin 		 "D:\Ymir Work\npc_pet\halloween_2025_samurai\halloween_2025_samurai.dds"
        TargetSkin 		 "D:\Ymir Work\npc_pet\halloween_2025_samurai\halloween_2025_samurai_2.dds"
    }
}
