ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechi_magic_bossFinal\plechi_magic_bossFinal.GR2"

Group ShapeData
{
	PathName 		 ""
	ShapeDataCount 		 999
	Group ShapeData00
	{
		ShapeIndex			0
		Model				"D:\ymir work\monster\plechi_magic_bossFinal\plechi_magic_bossFinal.GR2"
		SourceSkin			"D:\ymir work\monster\plechi_magic_bossFinal\plechito_tex00.dds"
		TargetSkin			"D:\ymir work\monster\plechi_magic_bossFinal\plechito_tex00_2.dds"
	}
	
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           174.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           174.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
