ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_mount\halloween_2025_tiger\halloween_2025_tiger.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_mount\halloween_2025_tiger\halloween_2025_tiger.GR2"
		SourceSkin			"D:\Ymir Work\npc_mount\halloween_2025_tiger\halloween_2025_tiger.dds"
		TargetSkin			"D:\Ymir Work\npc_mount\halloween_2025_tiger\halloween_2025_tiger_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           135.000000
            Position         0.000000 -20.000000 85.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           160.000000
            Position         0.000000 -20.000000 85.000000
        }
    }
    

}
