ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_elephant\statue\statue04.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_statue"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           319.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_statue"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           355.000000
            Position         0.000000 0.000000 130.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_statue"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\elephant_statue_full.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
