1	1	0	-( 1.1*atk + (0.5*atk +  1.5 * str)*k)	40+100*k			12	0
2	1	0	-(3*atk + (0.8*atk + str*5 + dex*3 +con)*k)	50+130*k			15	0
3	1	0	50*k	50+140*k	60+90*k		0	0
4	1	0	(100 + str + lv * 3)*k	100+200*k	30+50*k		0	0
5	1	0	-(2*atk + (atk + dex*3 + str*7 + con)*k)	60+120*k			12	0
16	1	0	-(2.3*atk + (4*atk  + str*4 + con)*k)	60+120*k			15	0
17	1	0	-(2.3*atk + (3*atk + str*4 + con*3)*k)	60+150*k			15	0
18	1	0	-(2*atk + (2*atk + 2*dex + 2*con + str*4)*k)	50+140*k			25	0
19	1	0	(200 + str*0.2 + con*0.5 ) *k	80+220*k	60+90*k		0	0
20	1	0	-(2*atk + (atk + dex*3 + str*5 + con)*k)	40+120*k			20	1200
31	1	0	-(atk + (1.2 * atk + number(500, 700) + dex*4+ str*4 )*k)	40+160*k			15	0
32	1	0	-(atk + (1.6* atk + number(200,300) + dex*7 + str*7)*k)	40+160*k			20	800
33	1	0	-(2*atk + (0.5*atk + dex*9 + str*7)*k)	50+140*k			25	0
34	1	0		30+60*k	15+30*k		60	0
35	1	0	-(lv*2+(atk + str*3 + dex*18)*k)	40+130*k			25	800
46	1	0	-(atk + 0.2*atk*floor(2+k*6)+ (0.8*atk+dex*8*ar) *k)	40+130*k			15	2500
47	1	0	-(atk + (1.7*atk + dex*2+ str*2)*k)	30+130*k			12	2500
48	1	0	-(1.5*atk + (2.6*atk + number(100, 300))*k)	50+130*k			25	2500
49	1	0	60*k	30+40*k	15+30*k		0	0
50	1	0	-(atk + (1.2*atk + number(100, 200)+dex*6+str*2)*k)	40+160*k			25	2500
61	1	0	-(atk + 2*lv + iq*2 + ( 2*atk + str*4 + iq*14) * k)	30+140*k			10	0
62	1	0	-(1.1 * atk + 2*lv + iq*2+(1.5*atk + str + iq*12) * k)	50+150*k			15	0
63	1	0	(3 * iq + 2 * lv)*k	20+240*k	50+100*k	2+23*k	0	0
64	1	0	1 + 29 * k	60+120*k	60+100*k		0	0
65	1	0	(iq+30)*k	70+170*k	30+120*k		0	0
66	1	0	-(40 +5*lv + 2*iq+(10*iq + 7*mwep + number(50,100) )*ar*k)	30+120*k			12	1800
76	1	0	-(40 +5*lv + 2*iq +(13*iq + 6*mwep + number(50,100) )*ar*k)	30+140*k			7	1500
77	1	0	-(5*lv + 2*iq+(10*iq + 6*mwep + str*4 + con*2 + number(180,200) )*k)	60+140*k			12	0
78	1	0	-(30+ 2*lv + 2*iq+(7*iq + 6*mwep + number(200,500))*ar*k)	20+30*k	40+30*k	5+40*k	0	800
79	1	0	(0.5*iq+15)*k	20+30*k	60+120*k	5+10*k	0	0
80	1	0	-(40 + 2* lv + 2*iq +(2 * con + 2 * dex + 13*iq + 6*mwep + number(180, 200))*ar*k)	40+120*k			12	1200
81	1	0	-(120 + 6*lv + (5 * con + 5 * dex + 29*iq + 9*mwep)*ar*k)	80+220*k			24	1500
91	1	0	-(70 + 4*lv + (20*iq+5*mwep+50)*ar*k)	30+160*k			7	1800
92	1	0	-(60 + 5*lv + (18*iq + 6*mwep + 120)*ar*k)	50+160*k			8	0
93	1	0	-(70 + 3*lv + (22*iq+13*mwep+100)*ar*k)	50+160*k			20	0
94	1	0	(iq*0.3+5)*(2*k+0.5)/(k+1.5)	40+160*k	60+200*k		0	800
95	1	0	5+(iq*0.3 + 5)*k	40+160*k	60+200*k		0	1000
96	1	0	(iq*0.3+5)*(2*k+0.5)/(k+1.5)	40+160*k	60+100*k		0	1000
106	1	0	-(60 + 4*lv + (7*iq+8*mwep+number(iq*5,iq*15))*ar*k)	30+150*k			7	1800
107	1	0	-(40 + 4*lv + (13*iq+7*mwep+number(iq*5,iq*16))*ar*k)	50+150*k			15	1500
108	1	0	-(50 + 5*lv + (6*iq+6*mwep+number(1,800))*ar*k) * (1-chain*0.13)	40+180*k			10	2500
109	1	0	200+4*lv+(10*iq+6*mwep+number(600,800))*k	40+200*k			10	1000
110	1	0	5 + 35*k	60+120*k	60+100*k		0	1000
111	1	0	5+(iq*0.2 +15)*k	60+120*k	60+100*k		0	1000
121	40	0						0
122	2	0						0
124	40	0						0
125	40	0			10+1000*k			1000
126	20	0						0
127	20	0						0
128	20	0						0
129	40	0						0
130	1	0						0
131	10	0						0
137	1	50	-(atk+(2*atk*k))	60+80*k			5-(4*k)	300
138	1	52	-(2.4*(200+1.5*lv)+(3*200*k))	60+120*k			15	400
139	1	55	-(2*(200+1.5*lv)+(3*200*k))	60+160*k			20	400
140	1	50	-(atk+(2*atk*k))	60+80*k			10	2500
151	7	0						0
152	7	0	maxhp*0.2*k	150+150*k	300		600	0
153	7	0	maxsp*0.2*k	150+150*k	300		600	0
154	7	0	odef*0.1*k	150+150*k	180		480	0
155	7	0	15*k	150+150*k	180		480	0
156	7	0	50*k	150+150*k	180		480	0
157	7	0	50*k	150+150*k	180		480	0
158	3	0						0
159	5	0						0
160	5	0	3*k	80-12*k	300			0
161	2	0		50				0
162	2	0		20				0
256	1	0	-5*k*atk				2	0
257	1	0	-5*k*atk				5	0
258	1	0	-5*k*atk				7	0
259	1	0	-5*k*atk				9	0
260	1	0	-5*k*atk				10	0
261	1	0	-5*k*atk				9	0
262	1	0	-5*k*atk				12	0
