ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_nightmare_door\plechi_nightmare_door.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       7
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "nightmare_door"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           264.000000
            Position         600.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "nightmare_door"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           264.000000
            Position         200.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "nightmare_door"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           274.000000
            Position         -100.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "nightmare_door"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           292.000000
            Position         -400.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "nightmare_door"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           264.000000
            Position         -600.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "nightmare_door"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           392.000000
            Position         300.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "nightmare_door"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           410.000000
            Position         -300.000000 0.000000 0.000000
        }
    }
}
