ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_mount\christmas_2025_goat\christmas_2025_goat.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_mount\christmas_2025_goat\christmas_2025_goat.GR2"
		SourceSkin			"D:\Ymir Work\npc_mount\christmas_2025_goat\christmas_2025_goat.dds"
		TargetSkin			"D:\Ymir Work\npc_mount\christmas_2025_goat\christmas_2025_goat_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       6
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 -20.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 -20.000000 -20.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Finger0"
        
        EffectScriptName     "D:\Ymir Work\effect\npc_mount\christmas_2025_goat_foot.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Toe0"
        
        EffectScriptName     "D:\Ymir Work\effect\npc_mount\christmas_2025_goat_foot_back.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Toe0"
        
        EffectScriptName     "D:\Ymir Work\effect\npc_mount\christmas_2025_goat_foot_back.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Finger0"
        
        EffectScriptName     "D:\Ymir Work\effect\npc_mount\christmas_2025_goat_foot.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
