ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\metinstone_greedy_room_2\metinstone_greedy_room_2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           160.000000
            Position         -20.000000 0.000000 140.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           175.000000
            Position         -20.000000 0.000000 140.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        EffectScriptName     "D:\Ymir Work\effect\background\metinstone_greedy_room.mse"
        EffectPosition       -30.000000 0.000000 70.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
