ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_duratus_obj1\plechi_duratus_obj1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       7
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "duratus_obj1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           419.000000
            Position         1100.000000 150.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "duratus_obj1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           337.000000
            Position         500.000000 150.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "duratus_obj1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           337.000000
            Position         0.000000 150.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "duratus_obj1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           319.000000
            Position         -400.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "duratus_obj1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           337.000000
            Position         -800.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "duratus_obj1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           355.000000
            Position         -1300.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "duratus_obj1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           519.000000
            Position         0.000000 0.000000 200.000000
        }
    }
}
