BoundingSphereRadius   700.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 25.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.773196
        }
        List TimeEventSizeX
        {
            0.000000 1.000000
        }
        List TimeEventSizeY
        {
            0.001143 6.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.134021
        }
        List TimeEventScaleY
        {
            0.000000 0.639175
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.388235
            0.448718 0.611765
        }
        List TimeEventColorGreen
        {
            0.000000 0.717647
            0.448718 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.448718 1.000000
        }
        List TimeEventAlpha
        {
            0.105128 1.000000
            0.158974 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 25.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 10.000000
        }
        List TimeEventSizeY
        {
            0.000000 10.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.033333 0.388235
            0.310256 0.933333
            0.528205 0.000000
            0.800000 0.847059
        }
        List TimeEventColorGreen
        {
            0.033333 0.717647
            0.310256 0.000000
            0.528205 0.721569
            0.800000 0.000000
        }
        List TimeEventColorBlue
        {
            0.033333 1.000000
            0.310256 1.000000
            0.528205 1.000000
            0.800000 1.000000
        }
        List TimeEventAlpha
        {
            0.064103 1.000000
            0.620513 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 25.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 5.000000
        }
        List TimeEventSizeY
        {
            0.000000 5.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.388235
            0.451282 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.717647
            0.451282 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.451282 0.854902
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.dds"
        }
    }
}
