BoundingSphereRadius   100.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        90
    
        CycleLength             1.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.005000 0.005000 0.005000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 5.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -6.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 4.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 16.000000
        }
        List TimeEventSizeY
        {
            0.000000 16.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                202.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.202000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.714290 0.370000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.714286 0.370000
        }
        List TimeEventColorRed
        {
            0.000000 0.917647
            0.207692 0.529412
            0.351282 0.592157
            0.430769 0.921569
            0.543590 1.000000
            0.615385 0.862745
            0.689744 0.956863
            0.735897 0.407843
            0.800000 0.513726
            0.997436 0.341176
        }
        List TimeEventColorGreen
        {
            0.000000 0.494118
            0.207692 0.972549
            0.351282 0.980392
            0.430769 0.980392
            0.543590 0.972549
            0.615385 0.278431
            0.689744 0.937255
            0.735897 0.678431
            0.800000 0.976471
            0.997436 0.647059
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.207692 0.239216
            0.351282 0.976471
            0.430769 0.564706
            0.543590 0.968627
            0.615385 0.968627
            0.689744 1.000000
            0.735897 0.980392
            0.800000 0.388235
            0.997436 0.980392
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.605714 0.546392
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\assassin\effect\2-star.dds"
            "D:\Ymir Work\pc\assassin\effect\2-starsmall.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             1.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.927835
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.002857 10.000000
        }
        List TimeEventSizeY
        {
            0.002857 10.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.175258
            0.400000 0.577320
            1.000000 0.123711
        }
        List TimeEventScaleY
        {
            0.000000 0.154639
            0.394286 0.567010
            1.000000 0.164948
        }
        List TimeEventColorRed
        {
            0.000000 0.937255
            0.200000 0.788235
            0.335897 0.949020
            0.453846 0.309804
            0.666667 0.949020
            0.997436 0.721569
        }
        List TimeEventColorGreen
        {
            0.000000 0.776471
            0.200000 0.423529
            0.335897 0.956863
            0.453846 0.850980
            0.666667 0.843137
            0.997436 0.160784
        }
        List TimeEventColorBlue
        {
            0.000000 0.301961
            0.200000 0.874510
            0.335897 0.466667
            0.453846 0.796078
            0.666667 0.470588
            0.997436 0.729412
        }
        List TimeEventAlpha
        {
            0.138462 0.000000
            0.276923 0.270000
            0.907692 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\christmas_tree\banzzak.dds"
        }
    }
}
