ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\moonlight_king\moonlight_king.GR2"

Group ShapeData
{
	PathName	"D:\Ymir Work\monster2\moonlight_king\"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"moonlight_king.gr2"
		SourceSkin			"moonlight_king.dds"
		TargetSkin			"moonlight_king_2.dds"
		SourceSkin2			"moonlight_king_wea.dds"
		TargetSkin2			"moonlight_king_wea_2.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           300.000000
            Position         10.000000 130.000000 170.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           300.000000
            Position         10.000000 130.000000 170.000000
        }
    }
}
