BoundingSphereRadius   400.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 50.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          300.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 8.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.002857 50.000000
        }
        List TimeEventSizeY
        {
            0.002857 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.175258
            0.400000 0.577320
            1.000000 0.123711
        }
        List TimeEventScaleY
        {
            0.000000 0.154639
            0.394286 0.567010
            1.000000 0.164948
        }
        List TimeEventColorRed
        {
            0.000000 0.937255
            0.207692 0.823529
            0.335897 0.949020
            0.456410 0.125490
            0.666667 0.949020
            0.997436 0.988235
        }
        List TimeEventColorGreen
        {
            0.000000 0.776471
            0.207692 0.125490
            0.335897 0.956863
            0.456410 1.000000
            0.666667 0.843137
            0.997436 0.125490
        }
        List TimeEventColorBlue
        {
            0.000000 0.301961
            0.207692 1.000000
            0.335897 0.466667
            0.456410 0.917647
            0.666667 0.470588
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.138462 0.000000
            0.276923 0.270000
            0.907692 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\christmas_tree\banzzak.dds"
        }
    }
}
