ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.350156 0.562609 -0.748907

    Group Background
    {
        Enable        1
        Diffuse       0.976471 0.956863 0.721569 1.000000
        Ambient       0.309804 0.427451 0.478431 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.976471 0.956863 0.721569 1.000000
        Ambient       0.459804 0.577451 0.628431 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.984314 0.964706 0.568627 1.000000
    Emissive      0.203922 0.219608 0.266667 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  5000.000000
    FarDistance   25000.000000
    Color         0.498039 0.670588 0.760784 1.000000
}

Group Filter
{
    Enable        1
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\plechito\elephant_dungeon\front.dds"
    BackFaceFileName	   "D:\ymir work\environment\plechito\elephant_dungeon\back.dds"
    LeftFaceFileName	   "D:\ymir work\environment\plechito\elephant_dungeon\left.dds"
    RightFaceFileName	   "D:\ymir work\environment\plechito\elephant_dungeon\right.dds"
    TopFaceFileName	   "D:\ymir work\environment\plechito\elephant_dungeon\top.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.054902 0.090196 0.164706 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

