ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\moonlight_wraith_magic\moonlight_wraith_magic.GR2"

Group ShapeData
{
	PathName		""
	ShapeDataCount	1

	Group ShapeData00
	{
		ShapeIndex	0
		Model		"D:\Ymir Work\monster2\moonlight_wraith_magic\moonlight_wraith_magic.GR2"
		SourceSkin	"D:\Ymir Work\monster2\moonlight_wraith_magic\moonlight_wraith_magic.dds"
		TargetSkin	"D:\Ymir Work\monster2\moonlight_wraith_magic\moonlight_wraith_magic_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           44.000000
            Position         0.000000 0.000000 -30.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           47.000000
            Position         0.000000 0.000000 -30.000000
        }
    }
}
