ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\guild_whitedragon_boss01\guild_whitedragon_boss01.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       6
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Head"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           210.000000
            Position         0.000000 -130.000000 60.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Head"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           230.000000
            Position         0.000000 -130.000000 60.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Hand"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           105.000000
            Position         -30.000000 -70.000000 80.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Hand"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           105.000000
            Position         30.000000 -70.000000 80.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
