ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\greedy_room_box\greedy_room_box.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "box_dragon_greedyin"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           200.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "box_dragon_greedyin"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           220.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
