ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_nightmare_wall\plechi_nightmare_wall.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       7
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Nightmare_wall"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           195.000000
            Position         0.000000 600.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Nightmare_wall"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           201.000000
            Position         0.000000 300.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Nightmare_wall"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           201.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Nightmare_wall"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           201.000000
            Position         0.000000 -300.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Nightmare_wall"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           203.000000
            Position         0.000000 -600.000000 0.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Nightmare_wall"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           343.000000
            Position         0.000000 300.000000 0.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Nightmare_wall"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           373.000000
            Position         0.000000 -300.000000 0.000000
        }
    }
}
