BoundingSphereRadius   800.000000
BoundingSpherePosition 0.000000 0.000000 50.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    MeshFileName               	"greedy_room_king_s1_sword.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	5
        ColorFactor                	0.964706 0.247059 0.247059 1.000000
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.173333 1.000000
            0.193333 0.000000
            0.386667 1.000000
            0.433333 0.000000
            0.593333 1.000000
            1.000000 0.000000
            1.200000 0.000000
            1.500000 0.000000
            2.000000 0.000000
        }
    }
}
