BoundingSphereRadius   900.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -40.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             0.800000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.400000
        }
        List TimeEventSizeX
        {
            0.000000 60.000000
        }
        List TimeEventSizeY
        {
            0.000000 60.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                48.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 1.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.839216
            0.148718 0.694118
            0.351282 0.839216
            0.569231 1.000000
            0.997436 0.839216
        }
        List TimeEventColorGreen
        {
            0.000000 0.384314
            0.148718 0.058824
            0.351282 0.384314
            0.569231 0.000000
            0.997436 0.384314
        }
        List TimeEventColorBlue
        {
            0.000000 0.101961
            0.148718 0.392157
            0.351282 0.101961
            0.569231 0.266667
            0.997436 0.101961
        }
        List TimeEventAlpha
        {
            0.000000 0.500000
            0.179487 0.710000
            0.997436 0.300000
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               8
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 27.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.400000
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 3
        RotationSpeed                345.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.364706
            0.202564 0.976471
            0.428205 0.811765
            0.897436 0.909804
        }
        List TimeEventColorGreen
        {
            0.000000 0.223529
            0.202564 0.749020
            0.428205 0.184314
            0.897436 0.419608
        }
        List TimeEventColorBlue
        {
            0.000000 0.019608
            0.202564 0.094118
            0.428205 0.313726
            0.897436 0.047059
        }
        List TimeEventAlpha
        {
            0.000000 0.500000
            0.725641 0.300000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "fireball.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 100.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.400000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.500000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 80.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.270000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
            0.400000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 40.000000
            0.400000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 2
        RotationSpeed                8.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   3
        TexAniDelay                  0.008000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            1.000000 0.020619
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.701031
            1.000000 0.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.364706
            0.207692 0.976471
            0.415385 0.811765
            0.887179 0.909804
        }
        List TimeEventColorGreen
        {
            0.000000 0.223529
            0.207692 0.749020
            0.415385 0.184314
            0.887179 0.419608
        }
        List TimeEventColorBlue
        {
            0.000000 0.019608
            0.207692 0.094118
            0.415385 0.313726
            0.887179 0.047059
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "redD_0001.dds"
            "redD_0002.dds"
            "redD_0003.dds"
            "redD_0004.dds"
            "redD_0005.dds"
            "redD_0006.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.400000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.200000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 80.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.270000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 40.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 2
        RotationSpeed                8.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   3
        TexAniDelay                  0.008000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.588571 0.701031
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.600000 0.701031
            1.000000 0.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.364706
            0.200000 0.976471
            0.407692 0.811765
            0.892308 0.909804
        }
        List TimeEventColorGreen
        {
            0.000000 0.223529
            0.200000 0.749020
            0.407692 0.184314
            0.892308 0.419608
        }
        List TimeEventColorBlue
        {
            0.000000 0.019608
            0.200000 0.094118
            0.407692 0.313726
            0.892308 0.047059
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "redD_0001.dds"
            "redD_0002.dds"
            "redD_0003.dds"
            "redD_0004.dds"
            "redD_0005.dds"
            "redD_0006.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.400000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 25.257729
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 92.783501
        }
        List TimeEventLifeTime
        {
            0.000000 0.128866
        }
        List TimeEventSizeX
        {
            0.002286 30.000000
        }
        List TimeEventSizeY
        {
            0.000000 30.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.364706
            0.205128 0.976471
            0.425641 0.811765
            0.910256 0.909804
        }
        List TimeEventColorGreen
        {
            0.000000 0.223529
            0.205128 0.749020
            0.425641 0.184314
            0.910256 0.419608
        }
        List TimeEventColorBlue
        {
            0.000000 0.019608
            0.205128 0.094118
            0.425641 0.313726
            0.910256 0.047059
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\assassin\effect\ls1_1 copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.400000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.154639
        }
        List TimeEventSizeX
        {
            0.000000 65.000000
            0.390000 125.000000
        }
        List TimeEventSizeY
        {
            0.000000 65.000000
            0.390000 125.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.364706
            0.192308 0.976471
            0.394872 0.811765
            0.879487 0.909804
        }
        List TimeEventColorGreen
        {
            0.000000 0.223529
            0.192308 0.749020
            0.394872 0.184314
            0.879487 0.419608
        }
        List TimeEventColorBlue
        {
            0.000000 0.019608
            0.192308 0.094118
            0.394872 0.313726
            0.879487 0.047059
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.520513 0.182051
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "boom2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -30.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             0.800000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.400000
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
        }
        List TimeEventSizeY
        {
            0.000000 40.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                48.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 1.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.839216
            0.148718 0.694118
            0.351282 0.839216
            0.569231 1.000000
            0.997436 0.839216
        }
        List TimeEventColorGreen
        {
            0.000000 0.384314
            0.148718 0.058824
            0.351282 0.384314
            0.569231 0.000000
            0.997436 0.384314
        }
        List TimeEventColorBlue
        {
            0.000000 0.101961
            0.148718 0.392157
            0.351282 0.101961
            0.569231 0.266667
            0.997436 0.101961
        }
        List TimeEventAlpha
        {
            0.000000 0.783505
            0.177143 1.000000
            0.997436 0.577320
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
