BoundingSphereRadius   3000.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -50.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          40.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.060000 0.060000 0.060000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 150.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 9.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.360825
        }
        List TimeEventSizeX
        {
            0.001714 30.000000
        }
        List TimeEventSizeY
        {
            0.000571 40.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           2
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  70
        RotationRandomStartingEnd    100
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            -0.011429 0.185567
            0.000000 1.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.500000 1.100000
        }
        List TimeEventColorRed
        {
            0.071795 0.101961
            0.156410 0.941176
            0.187179 0.803922
            0.217949 1.000000
            0.384615 0.313726
            0.648718 0.941176
            0.676923 0.803922
            0.702564 1.000000
            0.879487 0.439216
        }
        List TimeEventColorGreen
        {
            0.071795 0.015686
            0.156410 0.309804
            0.187179 0.690196
            0.217949 0.258824
            0.384615 0.031373
            0.648718 0.309804
            0.676923 0.690196
            0.702564 0.258824
            0.879487 0.200000
        }
        List TimeEventColorBlue
        {
            0.071795 0.003922
            0.156410 0.156863
            0.187179 0.203922
            0.217949 0.380392
            0.384615 0.129412
            0.648718 0.156863
            0.676923 0.203922
            0.702564 0.380392
            0.879487 0.109804
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.451429 1.000000
            1.000000 0.010309
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir work\effect\monster\skeleton_magician_fire_rotate copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 50.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 690.721680
        }
        List TimeEventLifeTime
        {
            0.000000 0.200000
        }
        List TimeEventSizeX
        {
            0.000000 1100.000000
        }
        List TimeEventSizeY
        {
            0.000000 1100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.000000
            1.000000 0.700000
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            1.000000 0.700000
        }
        List TimeEventColorRed
        {
            0.000000 0.894118
            0.446154 0.858824
            0.884615 0.976471
        }
        List TimeEventColorGreen
        {
            0.000000 0.258824
            0.446154 0.588235
            0.884615 0.039216
        }
        List TimeEventColorBlue
        {
            0.000000 0.094118
            0.446154 0.113725
            0.884615 0.270588
        }
        List TimeEventAlpha
        {
            0.256410 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 86.288666
            0.354286 -78.865982
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\sura\effect\y_splash.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 50.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 690.721680
        }
        List TimeEventLifeTime
        {
            0.000000 0.200000
        }
        List TimeEventSizeX
        {
            0.000000 1700.000000
        }
        List TimeEventSizeY
        {
            0.000000 1700.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.000000
            1.000000 0.700000
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            1.000000 0.700000
        }
        List TimeEventColorRed
        {
            0.000000 0.741176
            0.446154 0.858824
            0.884615 0.976471
        }
        List TimeEventColorGreen
        {
            0.000000 0.454902
            0.446154 0.462745
            0.884615 0.039216
        }
        List TimeEventColorBlue
        {
            0.000000 0.086275
            0.446154 0.117647
            0.884615 0.270588
        }
        List TimeEventAlpha
        {
            0.256410 0.820000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 86.288666
            0.354286 -78.865982
        }
        List TextureFiles
        {
            "greedy_cave_boss_s1_blow_ground.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.020000 0.020000 0.050000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000571 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 700.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 70.000000
        }
        List TimeEventSizeY
        {
            0.000000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.057143 0.100000
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.982857 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.839216
            0.153846 0.694118
            0.361538 0.839216
            0.656410 1.000000
            0.997436 0.839216
        }
        List TimeEventColorGreen
        {
            0.000000 0.384314
            0.153846 0.058824
            0.361538 0.384314
            0.656410 0.000000
            0.997436 0.384314
        }
        List TimeEventColorBlue
        {
            0.000000 0.101961
            0.153846 0.392157
            0.361538 0.101961
            0.656410 0.266667
            0.997436 0.101961
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.200000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.020000 0.020000 0.050000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000571 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 13.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 700.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 60.000000
        }
        List TimeEventSizeY
        {
            0.000000 60.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.057143 0.100000
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.982857 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.839216
            0.156410 0.694118
            0.389744 0.839216
            0.661538 1.000000
            0.997436 0.839216
        }
        List TimeEventColorGreen
        {
            0.000000 0.384314
            0.156410 0.058824
            0.389744 0.384314
            0.661538 0.258824
            0.997436 0.384314
        }
        List TimeEventColorBlue
        {
            0.000000 0.101961
            0.156410 0.392157
            0.389744 0.101961
            0.661538 0.380392
            0.997436 0.101961
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.200000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          150.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.080000 0.080000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000571 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 100.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 700.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 70.000000
        }
        List TimeEventSizeY
        {
            0.000000 70.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.057143 0.040000
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.982857 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.737255
            0.325641 0.921569
            0.646154 0.976471
            0.897436 0.407843
        }
        List TimeEventColorGreen
        {
            0.000000 0.211765
            0.325641 0.607843
            0.646154 0.000000
            0.897436 0.184314
        }
        List TimeEventColorBlue
        {
            0.000000 0.105882
            0.325641 0.105882
            0.646154 0.239216
            0.897436 0.031373
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.200000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke_14.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_BEZIER_CURVE" 0.072000 0.000000 0.000000 0.000000 15.925644 -95.451324
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          260.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.100000 0.100000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.003429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 120.000000
        }
        List TimeEventEmittingVelocity
        {
            0.003429 33.500000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 185.567001
        }
        List TimeEventLifeTime
        {
            0.002286 0.250000
        }
        List TimeEventSizeX
        {
            0.000000 75.000000
        }
        List TimeEventSizeY
        {
            0.001143 75.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
            0.000000 8000.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.050000
        }
        List TimeEventScaleX
        {
            0.000000 0.216495
        }
        List TimeEventScaleY
        {
            0.000000 0.216495
        }
        List TimeEventColorRed
        {
            0.000000 0.972549
            0.766667 0.972549
        }
        List TimeEventColorGreen
        {
            0.000000 0.239216
            0.766667 0.745098
        }
        List TimeEventColorBlue
        {
            0.000000 0.031373
            0.766667 0.031373
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.405714 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12zi_002_stone2.dds"
        }
    }
}
