BoundingSphereRadius   400.000000
BoundingSpherePosition 0.000000 0.000000 300.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 128.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          70.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.002000 0.002000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
            1.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.000000
            1.000000 25.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 12.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
            0.011429 94.845360
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.200000 0.700000
            0.800000 1.000000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.200000 0.700000
            0.800000 1.000000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.382051 0.811765
            0.894872 0.909804
        }
        List TimeEventColorGreen
        {
            0.000000 0.556863
            0.382051 0.184314
            0.894872 0.419608
        }
        List TimeEventColorBlue
        {
            0.000000 0.298039
            0.382051 0.313726
            0.894872 0.047059
        }
        List TimeEventAlpha
        {
            0.000000 0.100000
            0.200000 0.800000
            0.600000 0.300000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "redD_smorke_02.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 128.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          25.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.030000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 60.000000
            1.000000 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.700000
        }
        List TimeEventSizeX
        {
            0.000000 130.000000
        }
        List TimeEventSizeY
        {
            0.000000 130.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                20.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.435897 0.811765
            0.900000 0.909804
        }
        List TimeEventColorGreen
        {
            0.435897 0.184314
            0.900000 0.419608
        }
        List TimeEventColorBlue
        {
            0.435897 0.313726
            0.900000 0.047059
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.550000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "redD_smorke_02.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 128.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          25.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.030000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 60.000000
            1.000000 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.700000
        }
        List TimeEventSizeX
        {
            0.000000 165.000000
        }
        List TimeEventSizeY
        {
            0.000000 165.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                20.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.300000 0.811765
            0.700000 1.000000
            1.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.400000
            0.300000 0.184314
            0.700000 0.100000
            1.000000 0.100000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.300000 0.313726
            0.700000 0.100000
            1.000000 0.500000
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.550000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke_dirt1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 128.000000 0.000000 50.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          75.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.050000 0.050000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
            1.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
            0.250000 40.000000
            0.500000 80.000000
            0.750000 40.000000
            1.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 275.000000
        }
        List TimeEventSizeY
        {
            0.000000 275.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                50.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.195876
            0.800000 0.731959
        }
        List TimeEventScaleY
        {
            0.000000 0.195876
            0.811429 0.711340
        }
        List TimeEventColorRed
        {
            0.500000 1.000000
            0.800000 0.700000
        }
        List TimeEventColorGreen
        {
            0.300000 1.000000
            0.600000 0.300000
        }
        List TimeEventColorBlue
        {
            0.700000 0.000000
            1.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 1.000000
            0.300000 0.600000
            0.500000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\background\duest1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -128.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          70.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.002000 0.002000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
            1.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.000000
            1.000000 25.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 12.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
            0.011429 94.845360
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.200000 0.700000
            0.800000 1.000000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.200000 0.700000
            0.800000 1.000000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.382051 0.811765
            0.894872 0.909804
        }
        List TimeEventColorGreen
        {
            0.000000 0.556863
            0.382051 0.184314
            0.894872 0.419608
        }
        List TimeEventColorBlue
        {
            0.000000 0.298039
            0.382051 0.313726
            0.894872 0.047059
        }
        List TimeEventAlpha
        {
            0.000000 0.100000
            0.200000 0.800000
            0.600000 0.300000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "redD_smorke_02.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -128.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          25.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.030000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 60.000000
            1.000000 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.700000
        }
        List TimeEventSizeX
        {
            0.000000 130.000000
        }
        List TimeEventSizeY
        {
            0.000000 130.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                20.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.435897 0.811765
            0.900000 0.909804
        }
        List TimeEventColorGreen
        {
            0.435897 0.184314
            0.900000 0.419608
        }
        List TimeEventColorBlue
        {
            0.435897 0.313726
            0.900000 0.047059
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.550000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "redD_smorke_02.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -128.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          25.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.030000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 60.000000
            1.000000 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.700000
        }
        List TimeEventSizeX
        {
            0.000000 165.000000
        }
        List TimeEventSizeY
        {
            0.000000 165.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                20.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.300000 0.811765
            0.700000 1.000000
            1.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.400000
            0.300000 0.184314
            0.700000 0.100000
            1.000000 0.100000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.300000 0.313726
            0.700000 0.100000
            1.000000 0.500000
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.550000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke_dirt1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -128.000000 0.000000 50.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          75.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.050000 0.050000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
            1.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
            0.250000 40.000000
            0.500000 80.000000
            0.750000 40.000000
            1.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 275.000000
        }
        List TimeEventSizeY
        {
            0.000000 275.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                50.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.195876
            0.800000 0.731959
        }
        List TimeEventScaleY
        {
            0.000000 0.195876
            0.811429 0.711340
        }
        List TimeEventColorRed
        {
            0.500000 1.000000
            0.800000 0.700000
        }
        List TimeEventColorGreen
        {
            0.300000 1.000000
            0.600000 0.300000
        }
        List TimeEventColorBlue
        {
            0.700000 0.000000
            1.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 1.000000
            0.300000 0.600000
            0.500000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\background\duest1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -128.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          55.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.002000 0.002000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
            1.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.000000
            1.000000 25.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 9.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
            0.011429 94.845360
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.200000 0.700000
            0.800000 1.000000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.200000 0.700000
            0.800000 1.000000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.382051 0.811765
            0.894872 0.909804
        }
        List TimeEventColorGreen
        {
            0.000000 0.556863
            0.382051 0.184314
            0.894872 0.419608
        }
        List TimeEventColorBlue
        {
            0.000000 0.298039
            0.382051 0.313726
            0.894872 0.047059
        }
        List TimeEventAlpha
        {
            0.000000 0.100000
            0.200000 0.800000
            0.600000 0.300000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "redD_smorke_02.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -128.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          19.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.030000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 60.000000
            1.000000 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.700000
        }
        List TimeEventSizeX
        {
            0.000000 90.000000
        }
        List TimeEventSizeY
        {
            0.000000 90.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                20.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.435897 0.811765
            0.900000 0.909804
        }
        List TimeEventColorGreen
        {
            0.435897 0.184314
            0.900000 0.419608
        }
        List TimeEventColorBlue
        {
            0.435897 0.313726
            0.900000 0.047059
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.550000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "redD_smorke_02.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -128.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          19.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.030000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 60.000000
            1.000000 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.700000
        }
        List TimeEventSizeX
        {
            0.000000 105.000000
        }
        List TimeEventSizeY
        {
            0.000000 105.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                20.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.300000 0.811765
            0.700000 1.000000
            1.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.400000
            0.300000 0.184314
            0.700000 0.100000
            1.000000 0.100000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.300000 0.313726
            0.700000 0.100000
            1.000000 0.500000
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.550000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke_dirt1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -128.000000 50.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          55.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.050000 0.050000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
            1.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
            0.250000 40.000000
            0.500000 80.000000
            0.750000 40.000000
            1.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                50.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.195876
            0.800000 0.731959
        }
        List TimeEventScaleY
        {
            0.000000 0.195876
            0.811429 0.711340
        }
        List TimeEventColorRed
        {
            0.500000 1.000000
            0.800000 0.700000
        }
        List TimeEventColorGreen
        {
            0.300000 1.000000
            0.600000 0.300000
        }
        List TimeEventColorBlue
        {
            0.700000 0.000000
            1.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 1.000000
            0.300000 0.600000
            0.500000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\background\duest1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 128.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          55.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.002000 0.002000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
            1.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.000000
            1.000000 25.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 9.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
            0.011429 94.845360
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.200000 0.700000
            0.800000 1.000000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.200000 0.700000
            0.800000 1.000000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.382051 0.811765
            0.894872 0.909804
        }
        List TimeEventColorGreen
        {
            0.000000 0.556863
            0.382051 0.184314
            0.894872 0.419608
        }
        List TimeEventColorBlue
        {
            0.000000 0.298039
            0.382051 0.313726
            0.894872 0.047059
        }
        List TimeEventAlpha
        {
            0.000000 0.100000
            0.200000 0.800000
            0.600000 0.300000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "redD_smorke_02.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 128.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          19.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.030000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 60.000000
            1.000000 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.700000
        }
        List TimeEventSizeX
        {
            0.000000 90.000000
        }
        List TimeEventSizeY
        {
            0.000000 90.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                20.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.435897 0.811765
            0.900000 0.909804
        }
        List TimeEventColorGreen
        {
            0.435897 0.184314
            0.900000 0.419608
        }
        List TimeEventColorBlue
        {
            0.435897 0.313726
            0.900000 0.047059
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.550000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "redD_smorke_02.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 128.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          19.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.030000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 60.000000
            1.000000 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.700000
        }
        List TimeEventSizeX
        {
            0.000000 105.000000
        }
        List TimeEventSizeY
        {
            0.000000 105.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                20.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.200000 0.800000
            0.600000 0.600000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.300000 0.811765
            0.700000 1.000000
            1.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.400000
            0.300000 0.184314
            0.700000 0.100000
            1.000000 0.100000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.300000 0.313726
            0.700000 0.100000
            1.000000 0.500000
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.550000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke_dirt1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 128.000000 50.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          55.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.050000 0.050000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
            1.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
            0.250000 40.000000
            0.500000 80.000000
            0.750000 40.000000
            1.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                50.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.195876
            0.800000 0.731959
        }
        List TimeEventScaleY
        {
            0.000000 0.195876
            0.811429 0.711340
        }
        List TimeEventColorRed
        {
            0.500000 1.000000
            0.800000 0.700000
        }
        List TimeEventColorGreen
        {
            0.300000 1.000000
            0.600000 0.300000
        }
        List TimeEventColorBlue
        {
            0.700000 0.000000
            1.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 1.000000
            0.300000 0.600000
            0.500000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\background\duest1.dds"
        }
    }
}
