BoundingSphereRadius   150.000000
BoundingSpherePosition 0.000000 50.000000 0.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        0.256000 "MOVING_TYPE_DIRECT" 40.000000 0.000000 0.000000
        0.504000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        0.744000 "MOVING_TYPE_DIRECT" 40.000000 0.000000 0.000000
        1.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        1.248000 "MOVING_TYPE_DIRECT" 40.000000 0.000000 0.000000
        1.504000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        1.736000 "MOVING_TYPE_DIRECT" 40.000000 0.000000 0.000000
        2.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    StaticRotation      90.000000 0.000000 0.000000
    MeshFileName               	"moonlight_magic_n1_head.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.035000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	9
        BlendingDestType           	10
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	5
        ColorFactor                	0.949020 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
            0.000000 1.000000
        }
    }
}
Group Particle
{
    StartTime           0.016000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 40.000000 0.000000
        0.264000 "MOVING_TYPE_DIRECT" 40.000000 40.000000 0.000000
        0.512000 "MOVING_TYPE_DIRECT" 0.000000 40.000000 0.000000
        0.760000 "MOVING_TYPE_DIRECT" 40.000000 40.000000 0.000000
        1.000000 "MOVING_TYPE_DIRECT" 0.000000 40.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        100
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.010000 0.004000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.515464
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 120.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.200000
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
        }
        List TimeEventSizeY
        {
            0.008571 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                32.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.400000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.400000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.002564 0.101961
            0.128205 0.058824
            0.297436 0.101961
            0.505128 0.349020
            0.838462 0.349020
        }
        List TimeEventColorGreen
        {
            0.002564 0.839216
            0.128205 0.454902
            0.297436 0.839216
            0.505128 0.929412
            0.838462 0.807843
        }
        List TimeEventColorBlue
        {
            0.002564 0.647059
            0.128205 0.694118
            0.297436 0.647059
            0.505128 0.964706
            0.838462 0.964706
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.543590 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "redD_smorke_02.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        0.248000 "MOVING_TYPE_DIRECT" 40.000000 0.000000 0.000000
        0.496000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        0.752000 "MOVING_TYPE_DIRECT" 40.000000 0.000000 0.000000
        1.008000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        100
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.050000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 7.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 120.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.200000
        }
        List TimeEventSizeX
        {
            0.000000 30.000000
        }
        List TimeEventSizeY
        {
            0.000000 30.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                48.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.500000
            0.200000 1.250000
            1.000000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 1.500000
            0.200000 1.250000
            1.000000 0.600000
        }
        List TimeEventColorRed
        {
            0.000000 0.101961
            0.146154 0.058824
            0.348718 0.101961
            0.653846 0.349020
        }
        List TimeEventColorGreen
        {
            0.000000 0.839216
            0.146154 0.454902
            0.348718 0.839216
            0.653846 0.823529
        }
        List TimeEventColorBlue
        {
            0.000000 0.650980
            0.146154 0.694118
            0.348718 0.650980
            0.653846 0.964706
        }
        List TimeEventAlpha
        {
            0.000000 0.500000
            0.179487 0.710000
            0.997436 0.300000
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -5.000000 0.000000
        0.248000 "MOVING_TYPE_DIRECT" 40.000000 -5.000000 0.000000
        0.496000 "MOVING_TYPE_DIRECT" 0.000000 -5.000000 0.000000
        0.752000 "MOVING_TYPE_DIRECT" 40.000000 -5.000000 0.000000
        1.008000 "MOVING_TYPE_DIRECT" 0.000000 -5.000000 0.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        100
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.050000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 120.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.200000
        }
        List TimeEventSizeX
        {
            0.000000 30.000000
        }
        List TimeEventSizeY
        {
            0.000000 30.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                48.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.500000
            0.200000 1.250000
            1.000000 0.400000
        }
        List TimeEventScaleY
        {
            0.000000 1.500000
            0.200000 1.250000
            1.000000 0.400000
        }
        List TimeEventColorRed
        {
            0.000000 0.101961
            0.146154 0.058824
            0.348718 0.101961
            0.653846 0.349020
        }
        List TimeEventColorGreen
        {
            0.000000 0.839216
            0.146154 0.454902
            0.348718 0.839216
            0.653846 0.823529
        }
        List TimeEventColorBlue
        {
            0.000000 0.650980
            0.146154 0.694118
            0.348718 0.650980
            0.653846 0.964706
        }
        List TimeEventAlpha
        {
            0.000000 0.500000
            0.179487 0.710000
            0.997436 0.300000
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
