BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"1004_SidePillar_004r.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	13
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.100000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.866667 0.866667 0.866667 1.000000
        List TimeEventAlpha
        {
        }
    }
}
