ScriptType			RaceDataScript

BaseModelFileName	 "d:\ymir work\monster\pascual\metinstone_egg2.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/pascual/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"metinstone_egg2.gr2"
		SourceSkin			"metinstone_egg02.dds"
		TargetSkin			"metinstone_egg03.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "metinstone_egg00"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "metinstone_egg00"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           105.000000
            Position         0.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "metinstone_egg00"
        
        EffectScriptName     "D:\Ymir Work\effect\background\metinstone_loop_bluepink.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
