ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\christmas_2025_santa_fairy\christmas_2025_santa_fairy.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone01_wing_L"
        
        EffectScriptName     "D:\Ymir Work\effect\pet\santa_fairy_wingL.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone01_wing_R"
        
        EffectScriptName     "D:\Ymir Work\effect\pet\santa_fairy_wingR.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
