ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\christmas_2025_santa_fairy\christmas_2025_santa_fairy.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
    Group ShapeData00
    {
        ShapeIndex 		 0
        Model 		 "D:\Ymir Work\npc_pet\christmas_2025_santa_fairy\christmas_2025_santa_fairy.GR2"
        SourceSkin 		 "D:\Ymir Work\npc_pet\christmas_2025_santa_fairy\christmas_2025_santa_fairy.dds"
        TargetSkin 		 "D:\Ymir Work\npc_pet\christmas_2025_santa_fairy\christmas_2025_santa_fairy_2.dds"
    }
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone01_wing_L"
        
        EffectScriptName     "D:\Ymir Work\effect\pet\santa_fairy_wingL_02.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone01_wing_R"
        
        EffectScriptName     "D:\Ymir Work\effect\pet\santa_fairy_wingR_02.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
