ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\moonlight_warrior\moonlight_warrior.GR2"

Group ShapeData
{
	PathName	"D:\Ymir Work\monster2\moonlight_warrior\"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"moonlight_warrior.gr2"
		SourceSkin			"moonlight_warrior.dds"
		TargetSkin			"moonlight_warrior_2.dds"
		SourceSkin2			"moonlight_warrior_wea.dds"
		TargetSkin2			"moonlight_warrior_wea_2.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           51.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           55.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
