ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_elephant\elephant_key\elephant_key.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_key_main|plechito_elephant_key"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           39.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_elephant_key_main"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\elephant_key_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
