BoundingSphereRadius   500.000000
BoundingSpherePosition 0.000000 -50.000000 200.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"elephant_bosslow_attack.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	5
        ColorFactor                	0.905882 0.000000 0.000000 1.000000
        List TimeEventAlpha
        {
            0.010000 1.000000
            0.050000 0.700000
            0.185000 0.100000
            0.500000 0.000000
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -337.803986 95.153999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       150.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.200000 0.027451
            0.417949 0.780392
            0.617949 0.027451
            0.843590 0.956863
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.200000 0.000000
            0.417949 0.780392
            0.617949 0.000000
            0.843590 0.956863
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.200000 0.670588
            0.417949 0.780392
            0.617949 0.670588
            0.843590 0.956863
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "flash00.dds"
        }
    }
}
