BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"elephant_boss_attack.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	2
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.380392 0.498039 0.674510 1.000000
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.150000 0.000000
            0.170000 1.000000
            0.190000 0.000000
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -459.332001 272.696014
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             0.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          400.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.100000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
            1.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.264103 0.000000
            0.553846 1.000000
            0.807692 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.264103 0.200000
            0.553846 1.000000
            0.807692 0.113725
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.264103 0.588235
            0.553846 1.000000
            0.807692 0.717647
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "flash00.dds"
        }
    }
}
